"EmployeeKey";"ParentEmployeeKey";"EmployeeNationalIDAlternateKey";"ParentEmployeeNationalIDAlternateKey";"FirstName";"LastName";"MiddleName";"NameStyle";"Title";"HireDate";"BirthDate";"LoginID";"EmailAddress";"Phone";"MaritalStatus";"EmergencyContactName";"EmergencyContactPhone";"SalariedFlag";"Gender";"PayFrequency";"BaseRate";"VacationHours";"SickLeaveHours";"CurrentFlag";"SalesPersonFlag";"DepartmentName";"EmployeePhoto";"Position"
"1";"18";"14.417.807";"446.466.105";"Guy";"Gilbert";"R";"0";"Production Technician - WC60";"2006-01-28";"1981-11-12";"AW\guy-gilbert";"guy-gilbert@adventureworks.com";"320-555-0195";"M";"Guy Gilbert";"320-555-0195";"0";"M";"1";"12.4500";"21";"30";"1";"0";"Production";;
"2";"7";"253.022.876";"24.756.624";"Kevin";"Brown";"F";"0";"Marketing Assistant";"2006-08-26";"1986-12-01";"AW\kevin-brown";"kevin-brown@adventureworks.com";"150-555-0189";"S";"Kevin Brown";"150-555-0189";"0";"M";"2";"13.4615";"42";"41";"1";"0";"Marketing";;
"3";"14";"509.647.174";"245.797.967";"Roberto";"Tamburello";;"0";"Engineering Manager";"2007-06-11";"1974-06-12";"AW\roberto-tamburello";"roberto-tamburello@adventureworks.com";"212-555-0187";"M";"Roberto Tamburello";"212-555-0187";"1";"M";"2";"43.2692";"2";"21";"1";"0";"Engineering";;
"4";"3";"112.457.891";"509.647.174";"Rob";"Walters";;"0";"Senior Tool Designer";"2007-07-05";"1974-07-23";"AW\rob-walters";"rob-walters@adventureworks.com";"612-555-0100";"S";"Rob Walters";"612-555-0100";"0";"M";"2";"29.8462";"48";"80";"1";"0";"Tool Design";;
"5";"3";"112.457.891";"509.647.174";"Rob";"Walters";;"0";"Senior Tool Designer";"2007-07-05";"1974-07-23";"AW\rob-walters";"rob-walters@adventureworks.com";"612-555-0100";"S";"Rob Walters";"612-555-0100";"0";"M";"2";"29.8462";"48";"80";"1";"0";"Tool Design";;
"6";"267";"480.168.528";"974.026.903";"Thierry";"D'Hers";"B";"0";"Tool Designer";"2007-07-11";"1959-02-26";"AW\thierry-dhers";"thierry-dhers@adventureworks.com";"168-555-0183";"M";"Thierry D'Hers";"168-555-0183";"0";"M";"2";"25.0000";"9";"24";"1";"0";"Tool Design";;
"7";"112";"24.756.624";"295.847.284";"David";"Bradley";"M";"0";"Marketing Manager";"2007-07-20";"1974-10-17";"AW\david-bradley";"david-bradley@adventureworks.com";"913-555-0172";"S";"David Bradley";"913-555-0172";"1";"M";"2";"37.5000";"40";"40";"1";"0";"Marketing";;
"8";"112";"24.756.624";"295.847.284";"David";"Bradley";"M";"0";"Marketing Manager";"2007-07-20";"1974-10-17";"AW\david-bradley";"david-bradley@adventureworks.com";"913-555-0172";"S";"David Bradley";"913-555-0172";"1";"M";"2";"37.5000";"40";"40";"1";"0";"Marketing";;
"9";"23";"309.738.752";"277.173.473";"JoLynn";"Dobney";"M";"0";"Production Supervisor - WC60";"2007-07-26";"1955-08-16";"AW\jolynn-dobney";"jolynn-dobney@adventureworks.com";"903-555-0145";"S";"JoLynn Dobney";"903-555-0145";"0";"F";"2";"25.0000";"82";"61";"1";"0";"Production";;
"10";"189";"690.627.818";"33.237.992";"Ruth";"Ellerbrock";"Ann";"0";"Production Technician - WC10";"2007-08-06";"1956-01-03";"AW\ruth-ellerbrock";"ruth-ellerbrock@adventureworks.com";"145-555-0130";"M";"Ruth Ellerbrock";"145-555-0130";"0";"F";"1";"13.4500";"83";"61";"1";"0";"Production";;
"11";"3";"695.256.908";"509.647.174";"Gail";"Erickson";"A";"0";"Design Engineer";"2007-08-06";"1952-04-27";"AW\gail-erickson";"gail-erickson@adventureworks.com";"849-555-0139";"M";"Gail Erickson";"849-555-0139";"1";"F";"2";"32.6923";"5";"22";"1";"0";"Engineering";;
"12";"189";"912.265.825";"33.237.992";"Barry";"Johnson";"K";"0";"Production Technician - WC10";"2007-08-07";"1955-10-25";"AW\barry-johnson";"barry-johnson@adventureworks.com";"206-555-0180";"S";"Barry Johnson";"206-555-0180";"0";"M";"1";"13.4500";"88";"64";"1";"0";"Production";;
"13";"3";"998.320.692";"509.647.174";"Jossef";"Goldberg";"H";"0";"Design Engineer";"2007-08-24";"1958-10-09";"AW\jossef-goldberg";"jossef-goldberg@adventureworks.com";"122-555-0189";"M";"Jossef Goldberg";"122-555-0189";"1";"M";"2";"32.6923";"6";"23";"1";"0";"Engineering";;
"14";"112";"245.797.967";"295.847.284";"Terri";"Duffy";"Lee";"0";"Vice President of Engineering";"2007-08-31";"1971-03-01";"AW\terri-duffy";"terri-duffy@adventureworks.com";"819-555-0175";"S";"Terri Duffy";"819-555-0175";"1";"F";"2";"63.4615";"1";"20";"1";"0";"Engineering";;
"15";"189";"844.973.625";"33.237.992";"Sidney";"Higa";"M";"0";"Production Technician - WC10";"2007-09-02";"1956-03-30";"AW\sidney-higa";"sidney-higa@adventureworks.com";"424-555-0189";"M";"Sidney Higa";"424-555-0189";"0";"M";"1";"13.4500";"84";"62";"1";"0";"Production";;
"16";"23";"233.069.302";"277.173.473";"Taylor";"Maxwell";"R";"0";"Production Supervisor - WC50";"2007-09-08";"1955-10-31";"AW\taylor-maxwell";"taylor-maxwell@adventureworks.com";"508-555-0165";"M";"Taylor Maxwell";"508-555-0165";"0";"M";"2";"25.0000";"79";"59";"1";"0";"Production";;
"17";"189";"132.674.823";"33.237.992";"Jeffrey";"Ford";"L";"0";"Production Technician - WC10";"2007-09-20";"1956-02-09";"AW\jeffrey-ford";"jeffrey-ford@adventureworks.com";"984-555-0185";"S";"Jeffrey Ford";"984-555-0185";"0";"M";"1";"13.4500";"85";"62";"1";"0";"Production";;
"18";"23";"446.466.105";"277.173.473";"Jo";"Brown";"A";"0";"Production Supervisor - WC60";"2007-09-27";"1956-05-08";"AW\jo-brown";"jo-brown@adventureworks.com";"632-555-0129";"S";"Jo Brown";"632-555-0129";"0";"F";"2";"25.0000";"80";"60";"1";"0";"Production";;
"19";"189";"565.090.917";"33.237.992";"Doris";"Hartwig";"M";"0";"Production Technician - WC10";"2007-10-09";"1955-11-03";"AW\doris-hartwig";"doris-hartwig@adventureworks.com";"328-555-0150";"M";"Doris Hartwig";"328-555-0150";"0";"F";"1";"13.4500";"86";"63";"1";"0";"Production";;
"20";"23";"494.170.342";"277.173.473";"John";"Campbell";"T";"0";"Production Supervisor - WC60";"2007-10-16";"1956-03-07";"AW\john-campbell";"john-campbell@adventureworks.com";"435-555-0113";"M";"John Campbell";"435-555-0113";"0";"M";"2";"25.0000";"81";"60";"1";"0";"Production";;
"21";"189";"9.659.517";"33.237.992";"Diane";"Glimp";"R";"0";"Production Technician - WC10";"2007-10-27";"1955-10-28";"AW\diane-glimp";"diane-glimp@adventureworks.com";"202-555-0151";"M";"Diane Glimp";"202-555-0151";"0";"F";"1";"13.4500";"87";"63";"1";"0";"Production";;
"22";"177";"443.968.955";"578.935.259";"Steven";"Selikoff";"T";"0";"Production Technician - WC30";"2008-07-01";"1976-12-12";"AW\steven-selikoff";"steven-selikoff@adventureworks.com";"925-555-0114";"M";"Steven Selikoff";"925-555-0114";"0";"M";"1";"9.5000";"41";"40";"1";"0";"Production";;
"23";"112";"277.173.473";"295.847.284";"Peter";"Krebs";"J";"0";"Production Control Manager";"2008-07-01";"1982-06-03";"AW\peter-krebs";"peter-krebs@adventureworks.com";"913-555-0196";"M";"Peter Krebs";"913-555-0196";"1";"M";"2";"24.5192";"43";"41";"1";"0";"Production Control";;
"24";"201";"835.460.180";"332.349.500";"Stuart";"Munson";"V";"0";"Production Technician - WC45";"2008-07-02";"1962-04-13";"AW\stuart-munson";"stuart-munson@adventureworks.com";"413-555-0136";"S";"Stuart Munson";"413-555-0136";"0";"M";"1";"10.0000";"84";"62";"1";"0";"Production";;
"25";"201";"687.685.941";"332.349.500";"Greg";"Alderson";"F";"0";"Production Technician - WC45";"2008-07-02";"1975-11-15";"AW\greg-alderson";"greg-alderson@adventureworks.com";"332-555-0150";"S";"Greg Alderson";"332-555-0150";"0";"M";"1";"10.0000";"85";"62";"1";"0";"Production";;
"26";"188";"498.138.869";"60.114.406";"David";"Johnson";"N";"0";"Production Technician - WC30";"2008-07-02";"1979-06-02";"SQLSERVER2017\LabUser";"david-johnson@adventureworks.com";"166-555-0162";"S";"David Johnson";"166-555-0162";"0";"M";"1";"9.5000";"25";"32";"1";"0";"Production";;
"27";"23";"360.868.122";"277.173.473";"Zheng";"Mu";"W";"0";"Production Supervisor - WC10";"2008-07-03";"1983-05-26";"AW\zheng-mu";"zheng-mu@adventureworks.com";"113-555-0173";"S";"Zheng Mu";"113-555-0173";"0";"M";"2";"25.0000";"66";"53";"1";"0";"Production";;
"28";"111";"964.089.218";"45.615.666";"Ivo";"Salmre";"William";"0";"Production Technician - WC20";"2008-07-04";"1981-08-03";"AW\ivo-salmre";"ivo-salmre@adventureworks.com";"115-555-0179";"M";"Ivo Salmre";"115-555-0179";"0";"M";"1";"14.0000";"9";"24";"1";"0";"Production";;
"29";"89";"384.162.788";"750.905.084";"Paul";"Komosinski";"B";"0";"Production Technician - WC40";"2008-07-04";"1980-06-13";"AW\paul-komosinski";"paul-komosinski@adventureworks.com";"147-555-0160";"S";"Paul Komosinski";"147-555-0160";"0";"M";"1";"15.0000";"68";"54";"1";"0";"Production";;
"30";"154";"749.389.530";"858.323.870";"Ashvini";"Sharma";"R";"0";"Network Administrator";"2008-07-04";"1976-10-25";"AW\ashvini-sharma";"ashvini-sharma@adventureworks.com";"656-555-0119";"S";"Ashvini Sharma";"656-555-0119";"0";"M";"2";"32.4519";"70";"55";"1";"0";"Information Services";;
"31";"16";"571.658.797";"233.069.302";"Kendall";"Keil";"C";"0";"Production Technician - WC50";"2008-07-05";"1985-12-28";"AW\kendall-keil";"kendall-keil@adventureworks.com";"138-555-0128";"M";"Kendall Keil";"138-555-0128";"0";"M";"1";"11.0000";"11";"25";"1";"0";"Production";;
"32";"143";"535.145.551";"184.188.301";"Paula";"Barreto de Mattos";"M";"0";"Human Resources Manager";"2008-07-06";"1975-09-11";"AW\paula-barreto";"paula-barreto-de-mattos@adventureworks.com";"523-555-0175";"M";"Paula Barreto de Mattos";"523-555-0175";"1";"F";"2";"27.1394";"54";"47";"1";"0";"Human Resources";;
"33";"214";"761.597.760";"634.335.025";"Alejandro";"McGuel";"E";"0";"Production Technician - WC40";"2008-07-06";"1988-07-05";"AW\alejandro-mcguel";"alejandro-mcguel@adventureworks.com";"668-555-0130";"S";"Alejandro McGuel";"668-555-0130";"0";"M";"1";"15.0000";"52";"46";"1";"0";"Production";;
"34";"188";"271.438.431";"60.114.406";"Garrett";"Young";"R";"0";"Production Technician - WC30";"2008-07-07";"1984-03-25";"AW\garrett-young";"garrett-young@adventureworks.com";"609-555-0179";"S";"Garrett Young";"609-555-0179";"0";"M";"1";"9.5000";"34";"37";"1";"0";"Production";;
"35";"138";"160.739.235";"386.315.192";"Jian Shuo";"Wang";;"0";"Production Technician - WC30";"2008-07-07";"1983-02-24";"AW\jian shuo-wang";"jian shuo-wang@adventureworks.com";"952-555-0178";"S";"Jian Shuo Wang";"952-555-0178";"0";"M";"1";"9.5000";"36";"38";"1";"0";"Production";;
"36";"87";"586.486.572";"521.265.716";"Susan";"Eaton";"W";"0";"Stocker";"2008-07-07";"1977-09-17";"AW\susan-eaton";"susan-eaton@adventureworks.com";"943-555-0196";"S";"Susan Eaton";"943-555-0196";"0";"F";"1";"9.0000";"97";"68";"1";"0";"Shipping and Receiving";;
"37";"87";"337.752.649";"521.265.716";"Vamsi";"Kuppa";"N";"0";"Shipping and Receiving Clerk";"2008-07-07";"1976-10-16";"AW\vamsi-kuppa";"vamsi-kuppa@adventureworks.com";"937-555-0137";"M";"Vamsi Kuppa";"937-555-0137";"0";"M";"2";"9.5000";"95";"67";"1";"0";"Shipping and Receiving";;
"38";"40";"113.695.504";"630.184.120";"Alice";"Ciccu";"O";"0";"Production Technician - WC50";"2008-07-07";"1977-08-26";"AW\alice-ciccu";"alice-ciccu@adventureworks.com";"333-555-0173";"M";"Alice Ciccu";"333-555-0173";"0";"F";"1";"11.0000";"95";"67";"1";"0";"Production";;
"39";"9";"276.751.903";"309.738.752";"Simon";"Rapier";"D";"0";"Production Technician - WC60";"2008-07-08";"1989-12-15";"AW\simon-rapier";"simon-rapier@adventureworks.com";"963-555-0134";"S";"Simon Rapier";"963-555-0134";"0";"M";"1";"12.4500";"38";"39";"1";"0";"Production";;
"40";"23";"630.184.120";"277.173.473";"Jinghao";"Liu";"K";"0";"Production Supervisor - WC50";"2008-07-08";"1988-09-05";"AW\jinghao-liu";"jinghao-liu@adventureworks.com";"794-555-0159";"S";"Jinghao Liu";"794-555-0159";"0";"M";"2";"25.0000";"77";"58";"1";"0";"Production";;
"41";"186";"545.337.468";"862.951.447";"Michael";"Hines";"T";"0";"Production Technician - WC20";"2008-07-09";"1989-12-15";"AW\michael-hines";"michael-hines@adventureworks.com";"218-555-0126";"S";"Michael Hines";"218-555-0126";"0";"M";"1";"14.0000";"20";"30";"1";"0";"Production";;
"42";"163";"713.403.643";"551.834.634";"Yvonne";"McKay";"S";"0";"Production Technician - WC45";"2008-07-09";"1988-11-13";"AW\yvonne-mckay";"yvonne-mckay@adventureworks.com";"286-555-0189";"M";"Yvonne McKay";"286-555-0189";"0";"F";"1";"10.0000";"79";"59";"1";"0";"Production";;
"43";"204";"885.055.826";"398.223.854";"Peng";"Wu";"J";"0";"Quality Assurance Supervisor";"2008-07-09";"1975-10-17";"AW\peng-wu";"peng-wu@adventureworks.com";"164-555-0164";"M";"Peng Wu";"164-555-0164";"1";"M";"2";"21.6346";"81";"60";"1";"0";"Quality Assurance";;
"44";"112";"441.044.382";"295.847.284";"Jean";"Trenary";"E";"0";"Information Services Manager";"2008-07-11";"1975-07-13";"AW\jean-trenary";"jean-trenary@adventureworks.com";"685-555-0120";"S";"Jean Trenary";"685-555-0120";"1";"F";"2";"50.4808";"65";"52";"1";"0";"Information Services";;
"45";"76";"718.299.860";"778.552.911";"Russell";"Hunter";;"0";"Production Technician - WC50";"2008-07-12";"1972-06-25";"AW\russell-hunter";"russell-hunter@adventureworks.com";"786-555-0144";"M";"Russell Hunter";"786-555-0144";"0";"M";"1";"11.0000";"6";"23";"1";"0";"Production";;
"46";"23";"685.233.686";"277.173.473";"A. Scott";"Wright";;"0";"Master Scheduler";"2008-07-12";"1968-04-17";"AW\a-scott-wright";"a-scott-wright@adventureworks.com";"992-555-0194";"S";"A. Scott Wright";"992-555-0194";"0";"M";"2";"23.5577";"44";"42";"1";"0";"Production Control";;
"47";"214";"295.971.920";"634.335.025";"Fred";"Northup";"T";"0";"Production Technician - WC40";"2008-07-12";"1989-01-23";"AW\fred-northup";"fred-northup@adventureworks.com";"818-555-0192";"S";"Fred Northup";"818-555-0192";"0";"M";"1";"15.0000";"47";"43";"1";"0";"Production";;
"48";"7";"95.958.330";"24.756.624";"Sariya";"Harnpadoungsataya";"E";"0";"Marketing Specialist";"2008-07-12";"1986-12-19";"AW\sariya-harnpadoungsataya";"sariya-harnpadoungsataya@adventureworks.com";"399-555-0176";"S";"Sariya Harnpadoungsataya";"399-555-0176";"0";"M";"2";"14.4231";"45";"42";"1";"0";"Marketing";;
"49";"32";"332.040.978";"535.145.551";"Willis";"Johnson";"T";"0";"Recruiter";"2008-07-13";"1978-02-15";"AW\willis-johnson";"willis-johnson@adventureworks.com";"778-555-0141";"S";"Willis Johnson";"778-555-0141";"0";"M";"2";"18.2692";"49";"44";"1";"0";"Human Resources";;
"50";"40";"857.651.804";"630.184.120";"Jun";"Cao";"T";"0";"Production Technician - WC50";"2008-07-14";"1979-02-03";"AW\jun-cao";"jun-cao@adventureworks.com";"299-555-0113";"S";"Jun Cao";"299-555-0113";"0";"M";"1";"11.0000";"90";"65";"1";"0";"Production";;
"51";"222";"553.069.203";"141.165.819";"Christian";"Kleinerman";"E";"0";"Maintenance Supervisor";"2008-07-14";"1975-08-18";"AW\christian-kleinerman";"christian-kleinerman@adventureworks.com";"846-555-0157";"M";"Christian Kleinerman";"846-555-0157";"1";"M";"2";"20.4327";"92";"66";"1";"0";"Facilities and Maintenance";;
"52";"188";"351.069.889";"60.114.406";"Susan";"Metters";"A";"0";"Production Technician - WC30";"2008-07-14";"1982-10-31";"AW\susan-metters";"susan-metters@adventureworks.com";"639-555-0164";"S";"Susan Metters";"639-555-0164";"0";"F";"1";"9.5000";"31";"35";"1";"0";"Production";;
"53";"23";"370.989.364";"277.173.473";"Reuben";"D'sa";"H";"0";"Production Supervisor - WC40";"2008-07-15";"1987-03-27";"AW\reuben-dsa";"reuben-dsa@adventureworks.com";"191-555-0112";"M";"Reuben D'sa";"191-555-0112";"0";"M";"2";"25.0000";"72";"56";"1";"0";"Production";;
"54";"126";"275.962.311";"712.885.347";"Kirk";"Koenigsbauer";"J";"0";"Production Technician - WC45";"2008-07-15";"1984-09-06";"AW\kirk-koenigsbauer";"kirk-koenigsbauer@adventureworks.com";"669-555-0150";"S";"Kirk Koenigsbauer";"669-555-0150";"0";"M";"1";"10.0000";"74";"57";"1";"0";"Production";;
"55";"20";"36.151.748";"494.170.342";"David";"Ortiz";"J";"0";"Production Technician - WC60";"2008-07-15";"1984-07-29";"SQLSERVER2017\LabUser";"david-ortiz@adventureworks.com";"712-555-0119";"M";"David Ortiz";"712-555-0119";"0";"M";"1";"12.4500";"33";"36";"1";"0";"Production";;
"56";"92";"540.688.287";"345.106.466";"Tengiz";"Kharatishvili";"N";"0";"Control Specialist";"2008-07-16";"1989-11-26";"AW\tengiz-kharatishvili";"tengiz-kharatishvili@adventureworks.com";"910-555-0116";"S";"Tengiz Kharatishvili";"910-555-0116";"0";"M";"2";"16.8269";"76";"58";"1";"0";"Document Control";;
"57";"147";"568.596.888";"319.472.946";"Hanying";"Feng";"P";"0";"Production Technician - WC20";"2008-07-16";"1974-05-16";"AW\hanying-feng";"hanying-feng@adventureworks.com";"319-555-0139";"S";"Hanying Feng";"319-555-0139";"0";"M";"1";"14.0000";"15";"27";"1";"0";"Production";;
"58";"214";"918.737.118";"634.335.025";"Kevin";"Liu";"H";"0";"Production Technician - WC40";"2008-07-17";"1985-07-25";"AW\kevin-liu";"kevin-liu@adventureworks.com";"714-555-0138";"S";"Kevin Liu";"714-555-0138";"0";"M";"1";"15.0000";"58";"49";"1";"0";"Production";;
"59";"18";"801.758.002";"446.466.105";"Annik";"Stahl";"O";"0";"Production Technician - WC60";"2008-07-17";"1976-07-26";"AW\annik-stahl";"annik-stahl@adventureworks.com";"499-555-0125";"M";"Annik Stahl";"499-555-0125";"0";"M";"1";"12.4500";"17";"28";"1";"0";"Production";;
"60";"40";"415.823.523";"630.184.120";"Suroor";"Fatima";"R";"0";"Production Technician - WC50";"2008-07-17";"1977-09-25";"AW\suroor-fatima";"suroor-fatima@adventureworks.com";"932-555-0161";"S";"Suroor Fatima";"932-555-0161";"0";"M";"1";"11.0000";"93";"66";"1";"0";"Production";;
"61";"142";"363.923.697";"30.845";"Deborah";"Poe";"E";"0";"Accounts Receivable Specialist";"2008-07-18";"1975-10-05";"AW\deborah-poe";"deborah-poe@adventureworks.com";"602-555-0194";"M";"Deborah Poe";"602-555-0194";"0";"F";"2";"19.0000";"60";"50";"1";"0";"Finance";;
"62";"76";"674.171.828";"778.552.911";"Jim";"Scardelis";"H";"0";"Production Technician - WC50";"2008-07-19";"1986-04-08";"AW\jim-scardelis";"jim-scardelis@adventureworks.com";"679-555-0113";"M";"Jim Scardelis";"679-555-0113";"0";"M";"1";"11.0000";"1";"20";"1";"0";"Production";;
"63";"177";"138.280.935";"578.935.259";"Carole";"Poland";"M";"0";"Production Technician - WC30";"2008-07-19";"1983-05-19";"AW\carole-poland";"carole-poland@adventureworks.com";"688-555-0192";"M";"Carole Poland";"688-555-0192";"0";"F";"1";"9.5000";"42";"41";"1";"0";"Production";;
"64";"188";"476.115.505";"60.114.406";"George";"Li";"Z";"0";"Production Technician - WC30";"2008-07-21";"1976-11-14";"AW\george-li";"george-li@adventureworks.com";"518-555-0199";"M";"George Li";"518-555-0199";"0";"M";"1";"9.5000";"26";"33";"1";"0";"Production";;
"65";"89";"502.058.701";"750.905.084";"Gary";"Yukish";"W";"0";"Production Technician - WC40";"2008-07-22";"1987-12-15";"AW\gary-yukish";"gary-yukish@adventureworks.com";"901-555-0125";"S";"Gary Yukish";"901-555-0125";"0";"M";"1";"15.0000";"69";"54";"1";"0";"Production";;
"66";"23";"7.201.901";"277.173.473";"Cristian";"Petculescu";"K";"0";"Production Supervisor - WC10";"2008-07-22";"1983-11-10";"AW\cristian-petculescu";"cristian-petculescu@adventureworks.com";"434-555-0133";"M";"Cristian Petculescu";"434-555-0133";"0";"M";"2";"25.0000";"67";"53";"1";"0";"Production";;
"67";"147";"97.728.960";"319.472.946";"Raymond";"Sam";"K";"0";"Production Technician - WC20";"2008-07-23";"1966-09-30";"AW\raymond-sam";"raymond-sam@adventureworks.com";"226-555-0197";"M";"Raymond Sam";"226-555-0197";"0";"M";"1";"14.0000";"10";"25";"1";"0";"Production";;
"68";"44";"525.932.996";"441.044.382";"Janaina";"Bueno";"Barreiro Gambaro";"0";"Application Specialist";"2008-07-23";"1984-08-30";"AW\janaina-bueno";"janaina-bueno@adventureworks.com";"623-555-0155";"M";"Janaina Bueno";"623-555-0155";"1";"F";"2";"27.4038";"71";"55";"1";"0";"Information Services";;
"69";"16";"843.479.922";"233.069.302";"Bob";"Hohman";"N";"0";"Production Technician - WC50";"2008-07-24";"1979-03-16";"AW\bob-hohman";"bob-hohman@adventureworks.com";"611-555-0116";"S";"Bob Hohman";"611-555-0116";"0";"M";"1";"11.0000";"12";"26";"1";"0";"Production";;
"70";"214";"370.487.086";"634.335.025";"Shammi";"Mohamed";"G";"0";"Production Technician - WC40";"2008-07-24";"1980-05-04";"AW\shammi-mohamed";"shammi-mohamed@adventureworks.com";"793-555-0179";"M";"Shammi Mohamed";"793-555-0179";"0";"M";"1";"15.0000";"53";"46";"1";"0";"Production";;
"71";"40";"54.759.846";"630.184.120";"Linda";"Moschell";"K";"0";"Production Technician - WC50";"2008-07-25";"1987-02-14";"AW\linda-moschell";"linda-moschell@adventureworks.com";"612-555-0171";"M";"Linda Moschell";"612-555-0171";"0";"F";"1";"11.0000";"96";"68";"1";"0";"Production";;
"72";"32";"619.308.550";"535.145.551";"Mindy";"Martin";"C";"0";"Benefits Specialist";"2008-07-25";"1984-06-20";"AW\mindy-martin";"mindy-martin@adventureworks.com";"522-555-0147";"M";"Mindy Martin";"522-555-0147";"0";"F";"2";"16.5865";"51";"45";"1";"0";"Human Resources";;
"73";"143";"121.491.555";"184.188.301";"Wendy";"Kahn";"Beth";"0";"Finance Manager";"2008-07-25";"1984-05-11";"AW\wendy-kahn";"wendy-kahn@adventureworks.com";"248-555-0134";"S";"Wendy Kahn";"248-555-0134";"1";"F";"2";"43.2692";"55";"47";"1";"0";"Finance";;
"74";"87";"420.776.180";"521.265.716";"Kim";"Ralls";"T";"0";"Stocker";"2008-07-26";"1983-11-29";"AW\kim-ralls";"kim-ralls@adventureworks.com";"309-555-0129";"S";"Kim Ralls";"309-555-0129";"0";"F";"1";"9.0000";"98";"69";"1";"0";"Shipping and Receiving";;
"75";"138";"604.664.374";"386.315.192";"Sandra";"Reátegui Alayo";;"0";"Production Technician - WC30";"2008-07-26";"1975-06-05";"AW\sandra-reategui";"sandra-reategui-alayo@adventureworks.com";"896-555-0168";"M";"Sandra Reátegui Alayo";"896-555-0168";"0";"F";"1";"9.5000";"37";"38";"1";"0";"Production";;
"76";"23";"778.552.911";"277.173.473";"Kok-Ho";"Loh";"T";"0";"Production Supervisor - WC50";"2008-07-27";"1979-11-27";"AW\kok-ho-loh";"kok-ho-loh@adventureworks.com";"999-555-0155";"S";"Kok-Ho Loh";"999-555-0155";"0";"M";"2";"25.0000";"78";"59";"1";"0";"Production";;
"77";"163";"435.234.965";"551.834.634";"Douglas";"Hite";"B";"0";"Production Technician - WC45";"2008-07-27";"1985-06-24";"AW\douglas-hite";"douglas-hite@adventureworks.com";"808-555-0172";"M";"Douglas Hite";"808-555-0172";"0";"M";"1";"10.0000";"80";"60";"1";"0";"Production";;
"78";"9";"339.712.426";"309.738.752";"James";"Kramer";"D";"0";"Production Technician - WC60";"2008-07-27";"1984-02-23";"AW\james-kramer";"james-kramer@adventureworks.com";"119-555-0117";"M";"James Kramer";"119-555-0117";"0";"M";"1";"12.4500";"39";"39";"1";"0";"Production";;
"79";"43";"403.414.852";"885.055.826";"Sean";"Alexander";"P";"0";"Quality Assurance Technician";"2008-07-28";"1975-10-05";"AW\sean-alexander";"sean-alexander@adventureworks.com";"420-555-0173";"S";"Sean Alexander";"420-555-0173";"0";"M";"2";"10.5769";"82";"61";"1";"0";"Quality Assurance";;
"80";"186";"368.920.189";"862.951.447";"Nitin";"Mirchandani";"S";"0";"Production Technician - WC20";"2008-07-28";"1986-07-01";"AW\nitin-mirchandani";"nitin-mirchandani@adventureworks.com";"143-555-0173";"S";"Nitin Mirchandani";"143-555-0173";"0";"M";"1";"14.0000";"21";"30";"1";"0";"Production";;
"81";"162";"811.994.146";"134.969.118";"Diane";"Margheim";"L";"0";"Research and Development Engineer";"2008-07-29";"1986-01-03";"AW\diane-margheim";"diane-margheim@adventureworks.com";"815-555-0138";"S";"Diane Margheim";"815-555-0138";"1";"F";"2";"40.8654";"62";"51";"1";"0";"Research and Development";;
"82";"18";"330.211.482";"446.466.105";"Rebecca";"Laszlo";"A";"0";"Production Technician - WC60";"2008-07-29";"1988-02-04";"AW\rebecca-laszlo";"rebecca-laszlo@adventureworks.com";"314-555-0113";"M";"Rebecca Laszlo";"314-555-0113";"0";"F";"1";"12.4500";"23";"31";"1";"0";"Production";;
"83";"214";"632.092.621";"634.335.025";"Rajesh";"Patel";"M";"0";"Production Technician - WC40";"2008-07-31";"1977-05-04";"AW\rajesh-patel";"rajesh-patel@adventureworks.com";"373-555-0137";"M";"Rajesh Patel";"373-555-0137";"0";"M";"1";"15.0000";"48";"44";"1";"0";"Production";;
"84";"32";"264.306.399";"535.145.551";"Vidur";"Luthra";"X";"0";"Recruiter";"2008-08-01";"1984-03-01";"AW\vidur-luthra";"vidur-luthra@adventureworks.com";"153-555-0186";"S";"Vidur Luthra";"153-555-0186";"0";"M";"2";"18.2692";"50";"45";"1";"0";"Human Resources";;
"85";"40";"981.597.097";"630.184.120";"John";"Evans";"P";"0";"Production Technician - WC50";"2008-08-01";"1977-12-29";"AW\john-evans";"john-evans@adventureworks.com";"172-555-0130";"S";"John Evans";"172-555-0130";"0";"M";"1";"11.0000";"91";"65";"1";"0";"Production";;
"86";"9";"693.325.305";"309.738.752";"Nancy";"Anderson";"A";"0";"Production Technician - WC60";"2008-08-02";"1988-06-19";"AW\nancy-anderson";"nancy-anderson@adventureworks.com";"970-555-0118";"M";"Nancy Anderson";"970-555-0118";"0";"F";"1";"12.4500";"34";"37";"1";"0";"Production";;
"87";"23";"521.265.716";"277.173.473";"Pilar";"Ackerman";"G";"0";"Shipping and Receiving Supervisor";"2008-08-02";"1972-04-09";"AW\pilar-ackerman";"pilar-ackerman@adventureworks.com";"577-555-0185";"S";"Pilar Ackerman";"577-555-0185";"1";"M";"2";"19.2308";"93";"66";"1";"0";"Shipping and Receiving";;
"88";"188";"746.373.306";"60.114.406";"David";"Yalovsky";"A";"0";"Production Technician - WC30";"2008-08-02";"1981-03-03";"SQLSERVER2017\LabUser";"david-yalovsky@adventureworks.com";"373-555-0142";"S";"David Yalovsky";"373-555-0142";"0";"M";"1";"9.5000";"32";"36";"1";"0";"Production";;
"89";"23";"750.905.084";"277.173.473";"David";"Hamilton";"P";"0";"Production Supervisor - WC40";"2008-08-03";"1983-01-30";"SQLSERVER2017\LabUser";"david-hamilton@adventureworks.com";"986-555-0177";"S";"David Hamilton";"986-555-0177";"0";"M";"2";"25.0000";"73";"56";"1";"0";"Production";;
"90";"126";"514.829.225";"712.885.347";"Laura";"Steele";"C";"0";"Production Technician - WC45";"2008-08-03";"1980-07-25";"AW\laura-steele";"laura-steele@adventureworks.com";"777-555-0141";"S";"Laura Steele";"777-555-0141";"0";"F";"1";"10.0000";"75";"57";"1";"0";"Production";;
"91";"18";"750.246.141";"446.466.105";"Margie";"Shoop";"W";"0";"Production Technician - WC60";"2008-08-04";"1985-12-18";"AW\margie-shoop";"margie-shoop@adventureworks.com";"818-555-0128";"M";"Margie Shoop";"818-555-0128";"0";"F";"1";"12.4500";"18";"29";"1";"0";"Production";;
"92";"204";"345.106.466";"398.223.854";"Zainal";"Arifin";"T";"0";"Document Control Manager";"2008-08-04";"1975-08-30";"AW\zainal-arifin";"zainal-arifin@adventureworks.com";"204-555-0115";"M";"Zainal Arifin";"204-555-0115";"0";"M";"2";"17.7885";"77";"58";"1";"0";"Document Control";;
"93";"214";"19.312.190";"634.335.025";"Lorraine";"Nay";"O";"0";"Production Technician - WC40";"2008-08-04";"1988-06-26";"AW\lorraine-nay";"lorraine-nay@adventureworks.com";"845-555-0184";"M";"Lorraine Nay";"845-555-0184";"0";"F";"1";"15.0000";"49";"44";"1";"0";"Production";;
"94";"147";"212.801.092";"319.472.946";"Fadi";"Fakhouri";"K";"0";"Production Technician - WC20";"2008-08-04";"1988-09-15";"AW\fadi-fakhouri";"fadi-fakhouri@adventureworks.com";"935-555-0116";"S";"Fadi Fakhouri";"935-555-0116";"0";"M";"1";"14.0000";"16";"28";"1";"0";"Production";;
"95";"53";"769.680.433";"370.989.364";"Ryan";"Cornelsen";"L";"0";"Production Technician - WC40";"2008-08-05";"1972-01-12";"AW\ryan-cornelsen";"ryan-cornelsen@adventureworks.com";"208-555-0114";"M";"Ryan Cornelsen";"208-555-0114";"0";"M";"1";"15.0000";"59";"49";"1";"0";"Production";;
"96";"142";"60.517.918";"30.845";"Candy";"Spoon";"L";"0";"Accounts Receivable Specialist";"2008-08-06";"1975-09-23";"AW\candy-spoon";"candy-spoon@adventureworks.com";"920-555-0177";"S";"Candy Spoon";"920-555-0177";"0";"F";"2";"19.0000";"61";"50";"1";"0";"Finance";;
"97";"76";"431.859.843";"778.552.911";"Nuan";"Yu";;"0";"Production Technician - WC50";"2008-08-06";"1978-10-27";"AW\nuan-yu";"nuan-yu@adventureworks.com";"913-555-0184";"S";"Nuan Yu";"913-555-0184";"0";"M";"1";"11.0000";"2";"21";"1";"0";"Production";;
"98";"46";"621.209.647";"685.233.686";"William";"Vong";"S";"0";"Scheduling Assistant";"2008-08-07";"1981-06-06";"AW\william-vong";"william-vong@adventureworks.com";"148-555-0145";"M";"William Vong";"148-555-0145";"0";"M";"2";"16.0000";"45";"42";"1";"0";"Production Control";;
"99";"46";"621.209.647";"685.233.686";"William";"Vong";"S";"0";"Scheduling Assistant";"2008-08-07";"1981-06-06";"AW\william-vong";"william-vong@adventureworks.com";"148-555-0145";"M";"William Vong";"148-555-0145";"0";"M";"2";"16.0000";"45";"42";"1";"0";"Production Control";;
"100";"177";"420.023.788";"578.935.259";"Bjorn";"Rettig";"M";"0";"Production Technician - WC30";"2008-08-07";"1989-06-06";"AW\bjorn-rettig";"bjorn-rettig@adventureworks.com";"199-555-0117";"S";"Bjorn Rettig";"199-555-0117";"0";"M";"1";"9.5000";"43";"41";"1";"0";"Production";;
"101";"201";"199.546.871";"332.349.500";"Scott";"Gode";"R";"0";"Production Technician - WC45";"2008-08-08";"1986-09-10";"AW\scott-gode";"scott-gode@adventureworks.com";"391-555-0138";"M";"Scott Gode";"391-555-0138";"0";"M";"1";"10.0000";"86";"63";"1";"0";"Production";;
"102";"89";"830.150.469";"750.905.084";"Michael";"Rothkugel";"L";"0";"Production Technician - WC40";"2008-08-10";"1990-08-04";"AW\michael-rothkugel";"michael-rothkugel@adventureworks.com";"454-555-0119";"S";"Michael Rothkugel";"454-555-0119";"0";"M";"1";"15.0000";"70";"55";"1";"0";"Production";;
"103";"147";"322.160.340";"319.472.946";"Lane";"Sacksteder";"M";"0";"Production Technician - WC20";"2008-08-11";"1974-04-23";"AW\lane-sacksteder";"lane-sacksteder@adventureworks.com";"200-555-0117";"M";"Lane Sacksteder";"200-555-0117";"0";"M";"1";"14.0000";"11";"25";"1";"0";"Production";;
"104";"16";"827.686.041";"233.069.302";"Pete";"Male";"C";"0";"Production Technician - WC50";"2008-08-11";"1976-09-03";"AW\pete-male";"pete-male@adventureworks.com";"768-555-0123";"S";"Pete Male";"768-555-0123";"0";"M";"1";"11.0000";"13";"26";"1";"0";"Production";;
"105";"44";"671.089.628";"441.044.382";"Dan";"Bacon";"K";"0";"Application Specialist";"2008-08-11";"1981-01-24";"AW\dan-bacon";"dan-bacon@adventureworks.com";"166-555-0159";"M";"Dan Bacon";"166-555-0159";"1";"M";"2";"27.4038";"72";"56";"1";"0";"Information Services";;
"106";"143";"231.203.233";"184.188.301";"David";"Barber";"M";"0";"Assistant to the Chief Financial Officer";"2008-08-12";"1964-01-20";"SQLSERVER2017\LabUser";"david-barber@adventureworks.com";"477-555-0132";"S";"David Barber";"477-555-0132";"0";"M";"2";"13.4615";"56";"48";"1";"0";"Finance";;
"107";"76";"204.035.155";"778.552.911";"Lolan";"Song";"B";"0";"Production Technician - WC50";"2008-08-12";"1972-08-24";"AW\lolan-song";"lolan-song@adventureworks.com";"582-555-0178";"M";"Lolan Song";"582-555-0178";"0";"M";"1";"11.0000";"7";"23";"1";"0";"Production";;
"108";"214";"992.874.797";"634.335.025";"Paula";"Nartker";"R";"0";"Production Technician - WC40";"2008-08-12";"1986-09-10";"AW\paula-nartker";"paula-nartker@adventureworks.com";"476-555-0119";"M";"Paula Nartker";"476-555-0119";"0";"F";"1";"15.0000";"54";"47";"1";"0";"Production";;
"109";"7";"767.955.365";"24.756.624";"Mary";"Gibson";"E";"0";"Marketing Specialist";"2008-08-12";"1962-04-13";"AW\mary-gibson";"mary-gibson@adventureworks.com";"531-555-0183";"M";"Mary Gibson";"531-555-0183";"0";"F";"2";"14.4231";"46";"43";"1";"0";"Marketing";;
"110";"40";"342.607.223";"630.184.120";"Mindaugas";"Krapauskas";"J";"0";"Production Technician - WC50";"2008-08-13";"1977-12-05";"AW\mindaugas-krapauskas";"mindaugas-krapauskas@adventureworks.com";"637-555-0120";"M";"Mindaugas Krapauskas";"637-555-0120";"0";"M";"1";"11.0000";"97";"68";"1";"0";"Production";;
"111";"23";"45.615.666";"277.173.473";"Eric";"Gubbels";;"0";"Production Supervisor - WC20";"2008-08-14";"1984-08-19";"AW\eric-gubbels";"eric-gubbels@adventureworks.com";"260-555-0119";"M";"Eric Gubbels";"260-555-0119";"0";"M";"2";"25.0000";"40";"40";"1";"0";"Production";;
"112";;"295.847.284";;"Ken";"Sánchez";"J";"0";"Chief Executive Officer";"2008-08-14";"1968-08-29";"AW\ken-sanchez";"ken-sanchez@adventureworks.com";"697-555-0142";"S";"Ken Sánchez";"697-555-0142";"1";"M";"2";"125.5000";"99";"69";"1";"0";"Executive";;
"113";"138";"733.022.683";"386.315.192";"Jason";"Watters";"M";"0";"Production Technician - WC30";"2008-08-14";"1988-07-07";"AW\jason-watters";"jason-watters@adventureworks.com";"571-555-0179";"S";"Jason Watters";"571-555-0179";"0";"M";"1";"9.5000";"38";"39";"1";"0";"Production";;
"114";"43";"381.772.114";"885.055.826";"Mark";"Harrington";"L";"0";"Quality Assurance Technician";"2008-08-15";"1985-11-28";"AW\mark-harrington";"mark-harrington@adventureworks.com";"147-555-0179";"S";"Mark Harrington";"147-555-0179";"0";"M";"2";"10.5769";"83";"61";"1";"0";"Quality Assurance";;
"115";"163";"187.369.436";"551.834.634";"Janeth";"Esteves";"M";"0";"Production Technician - WC45";"2008-08-15";"1972-02-22";"AW\janeth-esteves";"janeth-esteves@adventureworks.com";"540-555-0191";"S";"Janeth Esteves";"540-555-0191";"0";"F";"1";"10.0000";"81";"60";"1";"0";"Production";;
"116";"188";"364.818.297";"60.114.406";"Marc";"Ingle";"J";"0";"Production Technician - WC30";"2008-08-16";"1986-05-24";"AW\marc-ingle";"marc-ingle@adventureworks.com";"234-555-0169";"M";"Marc Ingle";"234-555-0169";"0";"M";"1";"9.5000";"22";"31";"1";"0";"Production";;
"117";"162";"658.797.903";"134.969.118";"Gigi";"Matthew";"N";"0";"Research and Development Engineer";"2008-08-16";"1978-08-21";"AW\gigi-matthew";"gigi-matthew@adventureworks.com";"185-555-0186";"M";"Gigi Matthew";"185-555-0186";"1";"F";"2";"40.8654";"63";"51";"1";"0";"Research and Development";;
"118";"111";"886.023.130";"45.615.666";"Paul";"Singh";"R";"0";"Production Technician - WC20";"2008-08-17";"1990-06-04";"AW\paul-singh";"paul-singh@adventureworks.com";"727-555-0112";"M";"Paul Singh";"727-555-0112";"0";"M";"1";"14.0000";"6";"23";"1";"0";"Production";;
"119";"214";"749.211.824";"634.335.025";"Frank";"Lee";"T";"0";"Production Technician - WC40";"2008-08-17";"1987-04-06";"AW\frank-lee";"frank-lee@adventureworks.com";"158-555-0191";"M";"Frank Lee";"158-555-0191";"0";"M";"1";"15.0000";"56";"48";"1";"0";"Production";;
"120";"44";"643.805.155";"441.044.382";"François";"Ajenstat";"P";"0";"Database Administrator";"2008-08-17";"1980-06-13";"AW\francois-ajenstat";"francois-ajenstat@adventureworks.com";"785-555-0110";"S";"François Ajenstat";"785-555-0110";"1";"M";"2";"38.4615";"67";"53";"1";"0";"Information Services";;
"121";"16";"92.096.924";"233.069.302";"Diane";"Tibbott";"H";"0";"Production Technician - WC50";"2008-08-18";"1989-03-09";"AW\diane-tibbott";"diane-tibbott@adventureworks.com";"361-555-0180";"S";"Diane Tibbott";"361-555-0180";"0";"F";"1";"11.0000";"8";"24";"1";"0";"Production";;
"122";"7";"72.636.981";"24.756.624";"Jill";"Williams";"A";"0";"Marketing Specialist";"2008-08-18";"1979-01-16";"AW\jill-williams";"jill-williams@adventureworks.com";"510-555-0121";"M";"Jill Williams";"510-555-0121";"0";"F";"2";"14.4231";"47";"43";"1";"0";"Marketing";;
"123";"40";"563.680.513";"630.184.120";"Angela";"Barbariol";"W";"0";"Production Technician - WC50";"2008-08-20";"1990-12-29";"AW\angela-barbariol";"angela-barbariol@adventureworks.com";"150-555-0194";"S";"Angela Barbariol";"150-555-0194";"0";"F";"1";"11.0000";"92";"66";"1";"0";"Production";;
"124";"87";"584.205.124";"521.265.716";"Matthias";"Berndt";"T";"0";"Shipping and Receiving Clerk";"2008-08-20";"1973-06-11";"AW\matthias-berndt";"matthias-berndt@adventureworks.com";"139-555-0120";"M";"Matthias Berndt";"139-555-0120";"0";"M";"2";"9.5000";"94";"67";"1";"0";"Shipping and Receiving";;
"125";"9";"458.159.238";"309.738.752";"Bryan";"Baker";;"0";"Production Technician - WC60";"2008-08-21";"1973-03-27";"AW\bryan-baker";"bryan-baker@adventureworks.com";"712-555-0113";"S";"Bryan Baker";"712-555-0113";"0";"M";"1";"12.4500";"35";"37";"1";"0";"Production";;
"126";"23";"712.885.347";"277.173.473";"Jeff";"Hay";"V";"0";"Production Supervisor - WC45";"2008-08-21";"1976-08-15";"AW\jeff-hay";"jeff-hay@adventureworks.com";"350-555-0167";"M";"Jeff Hay";"350-555-0167";"0";"M";"2";"25.0000";"74";"57";"1";"0";"Production";;
"127";"188";"87.268.837";"60.114.406";"Eugene";"Zabokritski";"R";"0";"Production Technician - WC30";"2008-08-21";"1987-02-12";"AW\eugene-zabokritski";"eugene-zabokritski@adventureworks.com";"241-555-0191";"S";"Eugene Zabokritski";"241-555-0191";"0";"M";"1";"9.5000";"33";"36";"1";"0";"Production";;
"128";"186";"969.985.265";"862.951.447";"Barbara";"Decker";"S";"0";"Production Technician - WC20";"2008-08-22";"1984-07-29";"AW\barbara-decker";"barbara-decker@adventureworks.com";"119-555-0192";"M";"Barbara Decker";"119-555-0192";"0";"F";"1";"14.0000";"17";"28";"1";"0";"Production";;
"129";"126";"539.490.372";"712.885.347";"Chris";"Preston";"T";"0";"Production Technician - WC45";"2008-08-22";"1988-07-16";"AW\chris-preston";"chris-preston@adventureworks.com";"200-555-0112";"M";"Chris Preston";"200-555-0112";"0";"M";"1";"10.0000";"76";"58";"1";"0";"Production";;
"130";"92";"242.381.745";"345.106.466";"Sean";"Chai";"N";"0";"Document Control Assistant";"2008-08-22";"1986-10-10";"AW\sean-chai";"sean-chai@adventureworks.com";"205-555-0132";"S";"Sean Chai";"205-555-0132";"0";"M";"2";"10.2500";"78";"59";"1";"0";"Document Control";;
"131";"44";"929.666.391";"441.044.382";"Dan";"Wilson";"B";"0";"Database Administrator";"2008-08-22";"1975-08-06";"AW\dan-wilson";"dan-wilson@adventureworks.com";"653-555-0144";"M";"Dan Wilson";"653-555-0144";"1";"M";"2";"38.4615";"66";"53";"1";"0";"Information Services";;
"132";"18";"948.320.468";"446.466.105";"Mark";"McArthur";"K";"0";"Production Technician - WC60";"2008-08-23";"1979-04-25";"AW\mark-mcarthur";"mark-mcarthur@adventureworks.com";"417-555-0154";"S";"Mark McArthur";"417-555-0154";"0";"M";"1";"12.4500";"19";"29";"1";"0";"Production";;
"133";"142";"931.190.412";"30.845";"Bryan";"Walton";"A";"0";"Accounts Receivable Specialist";"2008-08-24";"1984-04-20";"AW\bryan-walton";"bryan-walton@adventureworks.com";"935-555-0199";"S";"Bryan Walton";"935-555-0199";"0";"M";"2";"19.0000";"62";"51";"1";"0";"Finance";;
"134";"76";"153.288.994";"778.552.911";"Houman";"Pournasseh";"N";"0";"Production Technician - WC50";"2008-08-25";"1971-03-30";"AW\houman-pournasseh";"houman-pournasseh@adventureworks.com";"180-555-0136";"M";"Houman Pournasseh";"180-555-0136";"0";"M";"1";"11.0000";"3";"21";"1";"0";"Production";;
"135";"46";"981.495.526";"685.233.686";"Sairaj";"Uddin";"L";"0";"Scheduling Assistant";"2008-08-26";"1987-07-22";"AW\sairaj-uddin";"sairaj-uddin@adventureworks.com";"500-555-0159";"M";"Sairaj Uddin";"500-555-0159";"0";"M";"2";"16.0000";"46";"43";"1";"0";"Production Control";;
"136";"177";"363.996.959";"578.935.259";"Michiko";"Osada";"F";"0";"Production Technician - WC30";"2008-08-26";"1982-01-25";"AW\michiko-osada";"michiko-osada@adventureworks.com";"984-555-0148";"S";"Michiko Osada";"984-555-0148";"0";"M";"1";"9.5000";"44";"42";"1";"0";"Production";;
"137";"188";"585.408.256";"60.114.406";"Benjamin";"Martin";"R";"0";"Production Technician - WC30";"2008-08-27";"1985-08-05";"AW\benjamin-martin";"benjamin-martin@adventureworks.com";"533-555-0111";"S";"Benjamin Martin";"533-555-0111";"0";"M";"1";"9.5000";"28";"34";"1";"0";"Production";;
"138";"23";"386.315.192";"277.173.473";"Cynthia";"Randall";"S";"0";"Production Supervisor - WC30";"2008-08-27";"1981-03-18";"AW\cynthia-randall";"cynthia-randall@adventureworks.com";"352-555-0138";"S";"Cynthia Randall";"352-555-0138";"0";"F";"2";"25.0000";"69";"54";"1";"0";"Production";;
"139";"201";"167.554.340";"332.349.500";"Kathie";"Flood";"E";"0";"Production Technician - WC45";"2008-08-27";"1990-06-01";"AW\kathie-flood";"kathie-flood@adventureworks.com";"446-555-0118";"M";"Kathie Flood";"446-555-0118";"0";"F";"1";"10.0000";"87";"63";"1";"0";"Production";;
"140";"18";"410.742.000";"446.466.105";"Britta";"Simon";"L";"0";"Production Technician - WC60";"2008-08-29";"1989-04-28";"AW\britta-simon";"britta-simon@adventureworks.com";"955-555-0169";"M";"Britta Simon";"955-555-0169";"0";"F";"1";"12.4500";"14";"27";"1";"0";"Production";;
"141";"214";"746.201.340";"634.335.025";"Brian";"Lloyd";"T";"0";"Production Technician - WC40";"2008-08-29";"1976-09-10";"AW\brian-lloyd";"brian-lloyd@adventureworks.com";"110-555-0182";"S";"Brian Lloyd";"110-555-0182";"0";"M";"1";"15.0000";"55";"47";"1";"0";"Production";;
"142";"143";"30.845";"184.188.301";"David";"Liu";"J";"0";"Accounts Manager";"2008-08-30";"1983-02-05";"SQLSERVER2017\LabUser";"david-liu@adventureworks.com";"646-555-0185";"M";"David Liu";"646-555-0185";"1";"M";"2";"34.7356";"57";"48";"1";"0";"Finance";;
"143";"112";"184.188.301";"295.847.284";"Laura";"Norman";"F";"0";"Chief Financial Officer";"2008-08-31";"1975-08-06";"AW\laura-norman";"laura-norman@adventureworks.com";"615-555-0110";"M";"Laura Norman";"615-555-0110";"1";"F";"2";"60.0962";"0";"20";"1";"0";"Executive";;
"144";"112";"184.188.301";"295.847.284";"Laura";"Norman";"F";"0";"Chief Financial Officer";"2008-08-31";"1975-08-06";"AW\laura-norman";"laura-norman@adventureworks.com";"615-555-0110";"M";"Laura Norman";"615-555-0110";"1";"F";"2";"60.0962";"0";"20";"1";"0";"Executive";;
"145";"40";"398.737.566";"630.184.120";"Michael";"Patten";"W";"0";"Production Technician - WC50";"2008-08-31";"1973-12-01";"AW\michael-patten";"michael-patten@adventureworks.com";"441-555-0195";"S";"Michael Patten";"441-555-0195";"0";"M";"1";"11.0000";"98";"69";"1";"0";"Production";;
"146";"138";"764.853.868";"386.315.192";"Andy";"Ruth";"M";"0";"Production Technician - WC30";"2008-08-31";"1983-05-20";"AW\andy-ruth";"andy-ruth@adventureworks.com";"118-555-0110";"M";"Andy Ruth";"118-555-0110";"0";"M";"1";"9.5000";"39";"39";"1";"0";"Production";;
"147";"23";"319.472.946";"277.173.473";"Yuhong";"Li";"L";"0";"Production Supervisor - WC20";"2008-09-01";"1976-11-04";"AW\yuhong-li";"yuhong-li@adventureworks.com";"965-555-0155";"M";"Yuhong Li";"965-555-0155";"0";"M";"2";"25.0000";"41";"40";"1";"0";"Production";;
"148";"163";"456.839.592";"551.834.634";"Robert";"Rounthwaite";"J";"0";"Production Technician - WC45";"2008-09-02";"1984-09-28";"AW\robert-rounthwaite";"robert-rounthwaite@adventureworks.com";"589-555-0147";"S";"Robert Rounthwaite";"589-555-0147";"0";"M";"1";"10.0000";"82";"61";"1";"0";"Production";;
"149";"43";"131.471.224";"885.055.826";"Andreas";"Berglund";"T";"0";"Quality Assurance Technician";"2008-09-02";"1988-10-26";"AW\andreas-berglund";"andreas-berglund@adventureworks.com";"181-555-0124";"M";"Andreas Berglund";"181-555-0124";"0";"M";"2";"10.5769";"84";"62";"1";"0";"Quality Assurance";;
"150";"188";"259.388.196";"60.114.406";"Reed";"Koch";"T";"0";"Production Technician - WC30";"2008-09-02";"1988-08-08";"AW\reed-koch";"reed-koch@adventureworks.com";"678-555-0110";"M";"Reed Koch";"678-555-0110";"0";"M";"1";"9.5000";"23";"31";"1";"0";"Production";;
"151";"147";"812.797.414";"319.472.946";"Linda";"Randall";"A";"0";"Production Technician - WC20";"2008-09-03";"1977-05-05";"AW\linda-randall";"linda-randall@adventureworks.com";"696-555-0157";"S";"Linda Randall";"696-555-0157";"0";"F";"1";"14.0000";"12";"26";"1";"0";"Production";;
"152";"112";"519.899.904";"295.847.284";"James";"Hamilton";"R";"0";"Vice President of Production";"2008-09-03";"1988-02-04";"AW\james-hamilton";"james-hamilton@adventureworks.com";"870-555-0122";"S";"James Hamilton";"870-555-0122";"1";"M";"2";"84.1346";"64";"52";"1";"0";"Production";;
"153";"44";"314.747.499";"441.044.382";"Ramesh";"Meyyappan";"V";"0";"Application Specialist";"2008-09-03";"1987-10-12";"AW\ramesh-meyyappan";"ramesh-meyyappan@adventureworks.com";"182-555-0134";"S";"Ramesh Meyyappan";"182-555-0134";"1";"M";"2";"27.4038";"73";"56";"1";"0";"Information Services";;
"154";"44";"858.323.870";"441.044.382";"Stephanie";"Conroy";"A";"0";"Network Manager";"2008-09-04";"1983-10-24";"AW\stephanie-conroy";"stephanie-conroy@adventureworks.com";"594-555-0110";"S";"Stephanie Conroy";"594-555-0110";"1";"F";"2";"39.6635";"68";"54";"1";"0";"Information Services";;
"155";"111";"25.011.600";"45.615.666";"Samantha";"Smith";"H";"0";"Production Technician - WC20";"2008-09-04";"1987-06-22";"AW\samantha-smith";"samantha-smith@adventureworks.com";"587-555-0114";"M";"Samantha Smith";"587-555-0114";"0";"F";"1";"14.0000";"7";"23";"1";"0";"Production";;
"156";"214";"436.757.988";"634.335.025";"Tawana";"Nusbaum";"G";"0";"Production Technician - WC40";"2008-09-05";"1989-06-10";"AW\tawana-nusbaum";"tawana-nusbaum@adventureworks.com";"368-555-0113";"S";"Tawana Nusbaum";"368-555-0113";"0";"M";"1";"15.0000";"50";"45";"1";"0";"Production";;
"157";"16";"652.535.724";"233.069.302";"Denise";"Smith";"H";"0";"Production Technician - WC50";"2008-09-05";"1988-02-04";"AW\denise-smith";"denise-smith@adventureworks.com";"869-555-0119";"M";"Denise Smith";"869-555-0119";"0";"F";"1";"11.0000";"9";"24";"1";"0";"Production";;
"158";"32";"416.679.555";"535.145.551";"Hao";"Chen";"O";"0";"Human Resources Administrative Assistant";"2008-09-06";"1976-11-15";"AW\hao-chen";"hao-chen@adventureworks.com";"806-555-0136";"S";"Hao Chen";"806-555-0136";"0";"M";"2";"13.9423";"52";"46";"1";"0";"Human Resources";;
"159";"126";"377.784.364";"712.885.347";"Alex";"Nayberg";"M";"0";"Production Technician - WC45";"2008-09-08";"1989-11-11";"AW\alex-nayberg";"alex-nayberg@adventureworks.com";"819-555-0198";"M";"Alex Nayberg";"819-555-0198";"0";"M";"1";"10.0000";"77";"58";"1";"0";"Production";;
"160";"9";"66.073.987";"309.738.752";"Eugene";"Kogan";"O";"0";"Production Technician - WC60";"2008-09-08";"1975-09-10";"AW\eugene-kogan";"eugene-kogan@adventureworks.com";"173-555-0179";"S";"Eugene Kogan";"173-555-0179";"0";"M";"1";"12.4500";"36";"38";"1";"0";"Production";;
"161";"18";"999.440.576";"446.466.105";"Brandon";"Heidepriem";"G";"0";"Production Technician - WC60";"2008-09-08";"1976-08-10";"AW\brandon-heidepriem";"brandon-heidepriem@adventureworks.com";"429-555-0137";"M";"Brandon Heidepriem";"429-555-0137";"0";"M";"1";"12.4500";"22";"31";"1";"0";"Production";;
"162";"3";"134.969.118";"509.647.174";"Dylan";"Miller";"A";"0";"Research and Development Manager";"2008-09-08";"1986-09-24";"AW\dylan-miller";"dylan-miller@adventureworks.com";"181-555-0156";"M";"Dylan Miller";"181-555-0156";"1";"M";"2";"50.4808";"61";"50";"1";"0";"Research and Development";;
"163";"23";"551.834.634";"277.173.473";"Shane";"Kim";"S";"0";"Production Supervisor - WC45";"2008-09-08";"1989-12-22";"AW\shane-kim";"shane-kim@adventureworks.com";"810-555-0178";"S";"Shane Kim";"810-555-0178";"0";"M";"2";"25.0000";"75";"57";"1";"0";"Production";;
"164";"186";"305.522.471";"862.951.447";"John";"Chen";"Y";"0";"Production Technician - WC20";"2008-09-09";"1985-11-03";"AW\john-chen";"john-chen@adventureworks.com";"201-555-0163";"M";"John Chen";"201-555-0163";"0";"M";"1";"14.0000";"18";"29";"1";"0";"Production";;
"165";"92";"260.770.918";"345.106.466";"Karen";"Berge";"R";"0";"Document Control Assistant";"2008-09-09";"1975-07-25";"AW\karen-berge";"karen-berge@adventureworks.com";"746-555-0164";"M";"Karen Berge";"746-555-0164";"0";"F";"2";"10.2500";"79";"59";"1";"0";"Document Control";;
"166";"18";"788.456.780";"446.466.105";"Jose";"Lugo";"R";"0";"Production Technician - WC60";"2008-09-10";"1984-02-29";"AW\jose-lugo";"jose-lugo@adventureworks.com";"587-555-0115";"M";"Jose Lugo";"587-555-0115";"0";"M";"1";"12.4500";"20";"30";"1";"0";"Production";;
"167";"76";"370.581.729";"778.552.911";"Mandar";"Samant";"H";"0";"Production Technician - WC50";"2008-09-10";"1985-10-19";"AW\mandar-samant";"mandar-samant@adventureworks.com";"140-555-0132";"S";"Mandar Samant";"140-555-0132";"0";"M";"1";"11.0000";"0";"20";"1";"0";"Production";;
"168";"278";"603.686.790";"895.209.680";"Mikael";"Sandberg";"Q";"0";"Buyer";"2008-09-10";"1984-03-17";"AW\mikael-sandberg";"mikael-sandberg@adventureworks.com";"309-555-0170";"S";"Mikael Sandberg";"309-555-0170";"0";"M";"2";"18.2692";"59";"49";"1";"0";"Purchasing";;
"169";"76";"152.085.091";"778.552.911";"Sameer";"Tejani";"A";"0";"Production Technician - WC50";"2008-09-11";"1978-01-24";"AW\sameer-tejani";"sameer-tejani@adventureworks.com";"990-555-0172";"M";"Sameer Tejani";"990-555-0172";"0";"M";"1";"11.0000";"4";"22";"1";"0";"Production";;
"170";"142";"663.843.431";"30.845";"Dragan";"Tomic";"K";"0";"Accounts Payable Specialist";"2008-09-11";"1976-09-14";"AW\dragan-tomic";"dragan-tomic@adventureworks.com";"117-555-0185";"M";"Dragan Tomic";"117-555-0185";"0";"M";"2";"19.0000";"63";"51";"1";"0";"Finance";;
"171";"177";"227.319.668";"578.935.259";"Carol";"Philips";"M";"0";"Production Technician - WC30";"2008-09-12";"1988-05-17";"AW\carol-philips";"carol-philips@adventureworks.com";"609-555-0153";"M";"Carol Philips";"609-555-0153";"0";"F";"1";"9.5000";"45";"42";"1";"0";"Production";;
"172";"89";"578.953.538";"750.905.084";"Rob";"Caron";"T";"0";"Production Technician - WC40";"2008-09-13";"1973-03-04";"AW\rob-caron";"rob-caron@adventureworks.com";"238-555-0116";"S";"Rob Caron";"238-555-0116";"0";"M";"1";"15.0000";"71";"55";"1";"0";"Production";;
"173";"40";"222.400.012";"630.184.120";"Don";"Hall";"L";"0";"Production Technician - WC50";"2008-09-13";"1971-01-11";"AW\don-hall";"don-hall@adventureworks.com";"100-555-0174";"M";"Don Hall";"100-555-0174";"0";"M";"1";"11.0000";"88";"64";"1";"0";"Production";;
"174";"46";"470.689.086";"685.233.686";"Alan";"Brewer";"J";"0";"Scheduling Assistant";"2008-09-13";"1983-10-28";"AW\alan-brewer";"alan-brewer@adventureworks.com";"438-555-0172";"M";"Alan Brewer";"438-555-0172";"0";"M";"2";"16.0000";"47";"43";"1";"0";"Production Control";;
"175";"188";"860.123.571";"60.114.406";"David";"Lawrence";"Oliver";"0";"Production Technician - WC30";"2008-09-14";"1985-04-23";"SQLSERVER2017\LabUser";"david-lawrence@adventureworks.com";"118-555-0177";"M";"David Lawrence";"118-555-0177";"0";"M";"1";"9.5000";"29";"34";"1";"0";"Production";;
"176";"89";"273.260.055";"750.905.084";"Baris";"Cetinok";"F";"0";"Production Technician - WC40";"2008-09-15";"1990-05-07";"AW\baris-cetinok";"baris-cetinok@adventureworks.com";"164-555-0114";"S";"Baris Cetinok";"164-555-0114";"0";"M";"1";"15.0000";"72";"56";"1";"0";"Production";;
"177";"23";"578.935.259";"277.173.473";"Michael";"Ray";"Sean";"0";"Production Supervisor - WC30";"2008-09-15";"1988-08-29";"AW\michael-ray";"michael-ray@adventureworks.com";"156-555-0199";"S";"Michael Ray";"156-555-0199";"0";"M";"2";"25.0000";"70";"55";"1";"0";"Production";;
"178";"20";"752.513.276";"494.170.342";"Steve";"Masters";"F";"0";"Production Technician - WC60";"2008-09-15";"1990-11-04";"AW\steve-masters";"steve-masters@adventureworks.com";"712-555-0170";"S";"Steve Masters";"712-555-0170";"0";"M";"1";"12.4500";"31";"35";"1";"0";"Production";;
"179";"18";"754.372.876";"446.466.105";"Suchitra";"Mohan";"O";"0";"Production Technician - WC60";"2008-09-16";"1987-01-08";"AW\suchitra-mohan";"suchitra-mohan@adventureworks.com";"753-555-0129";"M";"Suchitra Mohan";"753-555-0129";"0";"F";"1";"12.4500";"15";"27";"1";"0";"Production";;
"180";"44";"58.317.344";"441.044.382";"Karen";"Berg";"A";"0";"Application Specialist";"2008-09-16";"1977-12-17";"AW\karen-berg";"karen-berg@adventureworks.com";"654-555-0177";"S";"Karen Berg";"654-555-0177";"1";"F";"2";"27.4038";"74";"57";"1";"0";"Information Services";;
"181";"147";"404.159.499";"319.472.946";"Terrence";"Earls";"W";"0";"Production Technician - WC20";"2008-09-16";"1984-07-08";"AW\terrence-earls";"terrence-earls@adventureworks.com";"110-555-0115";"S";"Terrence Earls";"110-555-0115";"0";"M";"1";"14.0000";"13";"26";"1";"0";"Production";;
"182";"142";"363.910.111";"30.845";"Barbara";"Moreland";"C";"0";"Accountant";"2008-09-18";"1975-08-04";"AW\barbara-moreland";"barbara-moreland@adventureworks.com";"822-555-0145";"M";"Barbara Moreland";"822-555-0145";"1";"F";"2";"26.4423";"58";"49";"1";"0";"Finance";;
"183";"40";"599.942.664";"630.184.120";"Chad";"Niswonger";"W";"0";"Production Technician - WC50";"2008-09-18";"1990-03-04";"AW\chad-niswonger";"chad-niswonger@adventureworks.com";"559-555-0175";"M";"Chad Niswonger";"559-555-0175";"0";"M";"1";"11.0000";"99";"69";"1";"0";"Production";;
"184";"138";"993.310.268";"386.315.192";"Rostislav";"Shabalin";"E";"0";"Production Technician - WC30";"2008-09-19";"1977-04-13";"AW\rostislav-shabalin";"rostislav-shabalin@adventureworks.com";"751-555-0134";"M";"Rostislav Shabalin";"751-555-0134";"0";"M";"1";"9.5000";"40";"40";"1";"0";"Production";;
"185";"201";"20.244.403";"332.349.500";"Belinda";"Newman";"M";"0";"Production Technician - WC45";"2008-09-20";"1974-10-15";"AW\belinda-newman";"belinda-newman@adventureworks.com";"319-555-0126";"S";"Belinda Newman";"319-555-0126";"0";"F";"1";"10.0000";"83";"61";"1";"0";"Production";;
"186";"23";"862.951.447";"277.173.473";"Katie";"McAskill-White";"L";"0";"Production Supervisor - WC20";"2008-09-20";"1984-06-18";"AW\katie-mcaskill-white";"katie-mcaskill-white@adventureworks.com";"809-555-0133";"S";"Katie McAskill-White";"809-555-0133";"0";"F";"2";"25.0000";"42";"41";"1";"0";"Production";;
"187";"188";"551.346.974";"60.114.406";"Russell";"King";"M";"0";"Production Technician - WC30";"2008-09-21";"1981-09-11";"AW\russell-king";"russell-king@adventureworks.com";"517-555-0122";"M";"Russell King";"517-555-0122";"0";"M";"1";"9.5000";"24";"32";"1";"0";"Production";;
"188";"23";"60.114.406";"277.173.473";"Jack";"Richins";"S";"0";"Production Supervisor - WC30";"2008-09-21";"1983-01-20";"AW\jack-richins";"jack-richins@adventureworks.com";"552-555-0111";"S";"Jack Richins";"552-555-0111";"0";"M";"2";"25.0000";"68";"54";"1";"0";"Production";;
"189";"23";"33.237.992";"277.173.473";"Andrew";"Hill";"R";"0";"Production Supervisor - WC10";"2008-09-22";"1988-04-06";"AW\andrew-hill";"andrew-hill@adventureworks.com";"908-555-0159";"S";"Andrew Hill";"908-555-0159";"0";"M";"2";"25.0000";"65";"52";"1";"0";"Production";;
"190";"89";"1.300.049";"750.905.084";"Nicole";"Holliday";"B";"0";"Production Technician - WC40";"2008-09-22";"1985-11-07";"AW\nicole-holliday";"nicole-holliday@adventureworks.com";"508-555-0129";"M";"Nicole Holliday";"508-555-0129";"0";"F";"1";"15.0000";"67";"53";"1";"0";"Production";;
"191";"16";"10.708.100";"233.069.302";"Frank";"Miller";"T";"0";"Production Technician - WC50";"2008-09-23";"1971-02-21";"AW\frank-miller";"frank-miller@adventureworks.com";"167-555-0139";"S";"Frank Miller";"167-555-0139";"0";"M";"1";"11.0000";"10";"25";"1";"0";"Production";;
"192";"154";"672.243.793";"858.323.870";"Peter";"Connelly";"I";"0";"Network Administrator";"2008-09-23";"1979-12-27";"AW\peter-connelly";"peter-connelly@adventureworks.com";"310-555-0133";"S";"Peter Connelly";"310-555-0133";"0";"M";"2";"32.4519";"69";"54";"1";"0";"Information Services";;
"193";"111";"63.761.469";"45.615.666";"Anibal";"Sousa";"T";"0";"Production Technician - WC20";"2008-09-23";"1974-04-05";"AW\anibal-sousa";"anibal-sousa@adventureworks.com";"106-555-0120";"S";"Anibal Sousa";"106-555-0120";"0";"F";"1";"14.0000";"8";"24";"1";"0";"Production";;
"194";"214";"693.168.613";"634.335.025";"Ken";"Myer";"L";"0";"Production Technician - WC40";"2008-09-24";"1980-12-26";"AW\ken-myer";"ken-myer@adventureworks.com";"949-555-0174";"M";"Ken Myer";"949-555-0174";"0";"M";"1";"15.0000";"51";"45";"1";"0";"Production";;
"195";"32";"476.980.013";"535.145.551";"Grant";"Culbertson";"N";"0";"Human Resources Administrative Assistant";"2008-09-25";"1975-11-15";"AW\grant-culbertson";"grant-culbertson@adventureworks.com";"955-555-0131";"S";"Grant Culbertson";"955-555-0131";"0";"M";"2";"13.9423";"53";"46";"1";"0";"Human Resources";;
"196";"40";"334.834.274";"630.184.120";"Michael";"Entin";"T";"0";"Production Technician - WC50";"2008-09-25";"1989-01-13";"AW\michael-entin";"michael-entin@adventureworks.com";"817-555-0186";"S";"Michael Entin";"817-555-0186";"0";"M";"1";"11.0000";"94";"67";"1";"0";"Production";;
"197";"163";"399.658.727";"551.834.634";"Lionel";"Penuchot";"C";"0";"Production Technician - WC45";"2008-09-26";"1987-10-13";"AW\lionel-penuchot";"lionel-penuchot@adventureworks.com";"450-555-0152";"S";"Lionel Penuchot";"450-555-0152";"0";"M";"1";"10.0000";"78";"59";"1";"0";"Production";;
"198";"9";"500.412.746";"309.738.752";"Thomas";"Michaels";"R";"0";"Production Technician - WC60";"2008-09-26";"1985-08-10";"AW\thomas-michaels";"thomas-michaels@adventureworks.com";"278-555-0118";"M";"Thomas Michaels";"278-555-0118";"0";"M";"1";"12.4500";"37";"38";"1";"0";"Production";;
"199";"87";"652.779.496";"521.265.716";"Jimmy";"Bischoff";"T";"0";"Stocker";"2008-09-26";"1990-06-01";"AW\jimmy-bischoff";"jimmy-bischoff@adventureworks.com";"927-555-0168";"M";"Jimmy Bischoff";"927-555-0168";"0";"M";"1";"9.0000";"96";"68";"1";"0";"Shipping and Receiving";;
"200";"138";"878.395.493";"386.315.192";"Michael";"Vanderhyde";"T";"0";"Production Technician - WC30";"2008-09-26";"1982-04-18";"AW\michael-vanderhyde";"michael-vanderhyde@adventureworks.com";"296-555-0121";"M";"Michael Vanderhyde";"296-555-0121";"0";"M";"1";"9.5000";"35";"37";"1";"0";"Production";;
"201";"23";"332.349.500";"277.173.473";"Lori";"Kane";"A";"0";"Production Supervisor - WC45";"2008-09-26";"1980-02-16";"AW\lori-kane";"lori-kane@adventureworks.com";"289-555-0196";"S";"Lori Kane";"289-555-0196";"0";"F";"2";"25.0000";"76";"58";"1";"0";"Production";;
"202";"278";"792.847.334";"895.209.680";"Arvind";"Rao";"B";"0";"Buyer";"2008-09-28";"1974-03-21";"AW\arvind-rao";"arvind-rao@adventureworks.com";"848-555-0163";"M";"Arvind Rao";"848-555-0163";"0";"M";"2";"18.2692";"60";"50";"1";"0";"Purchasing";;
"203";"186";"621.932.914";"862.951.447";"Stefen";"Hesse";"A";"0";"Production Technician - WC20";"2008-09-28";"1975-07-21";"AW\stefen-hesse";"stefen-hesse@adventureworks.com";"165-555-0113";"S";"Stefen Hesse";"165-555-0113";"0";"M";"1";"14.0000";"19";"29";"1";"0";"Production";;
"204";"23";"398.223.854";"277.173.473";"Hazem";"Abolrous";"E";"0";"Quality Assurance Manager";"2008-09-28";"1977-05-26";"AW\hazem-abolrous";"hazem-abolrous@adventureworks.com";"869-555-0125";"S";"Hazem Abolrous";"869-555-0125";"1";"M";"2";"28.8462";"80";"60";"1";"0";"Quality Assurance";;
"205";"142";"519.756.660";"30.845";"Janet";"Sheperdigian";"L";"0";"Accounts Payable Specialist";"2008-09-29";"1978-10-07";"AW\janet-sheperdigian";"janet-sheperdigian@adventureworks.com";"393-555-0186";"M";"Janet Sheperdigian";"393-555-0186";"0";"F";"2";"19.0000";"64";"52";"1";"0";"Finance";;
"206";"76";"912.141.525";"778.552.911";"Elizabeth";"Keyser";"I";"0";"Production Technician - WC50";"2008-09-30";"1989-08-25";"AW\elizabeth-keyser";"elizabeth-keyser@adventureworks.com";"318-555-0137";"M";"Elizabeth Keyser";"318-555-0137";"0";"F";"1";"11.0000";"5";"22";"1";"0";"Production";;
"207";"7";"243.322.160";"24.756.624";"Terry";"Eminhizer";"J";"0";"Marketing Specialist";"2008-09-30";"1985-09-04";"AW\terry-eminhizer";"terry-eminhizer@adventureworks.com";"138-555-0118";"M";"Terry Eminhizer";"138-555-0118";"0";"M";"2";"14.4231";"44";"42";"1";"0";"Marketing";;
"208";"188";"568.626.529";"60.114.406";"John";"Frum";"N";"0";"Production Technician - WC30";"2008-10-01";"1981-10-22";"AW\john-frum";"john-frum@adventureworks.com";"663-555-0172";"S";"John Frum";"663-555-0172";"0";"M";"1";"9.5000";"27";"33";"1";"0";"Production";;
"209";"177";"301.435.199";"578.935.259";"Merav";"Netz";"A";"0";"Production Technician - WC30";"2008-10-01";"1982-12-11";"AW\merav-netz";"merav-netz@adventureworks.com";"224-555-0187";"M";"Merav Netz";"224-555-0187";"0";"F";"1";"9.5000";"46";"43";"1";"0";"Production";;
"210";"46";"368.691.270";"685.233.686";"Brian";"LaMee";"P";"0";"Scheduling Assistant";"2008-10-01";"1984-03-11";"AW\brian-lamee";"brian-lamee@adventureworks.com";"313-555-0196";"M";"Brian LaMee";"313-555-0196";"0";"M";"2";"16.0000";"48";"44";"1";"0";"Production Control";;
"211";"40";"211.789.056";"630.184.120";"Kitti";"Lertpiriyasuwat";"H";"0";"Production Technician - WC50";"2008-10-02";"1987-01-04";"AW\kitti-lertpiriyasuwat";"kitti-lertpiriyasuwat@adventureworks.com";"785-555-0132";"S";"Kitti Lertpiriyasuwat";"785-555-0132";"0";"F";"1";"11.0000";"89";"64";"1";"0";"Production";;
"212";"20";"63.179.277";"494.170.342";"Jay";"Adams";"G";"0";"Production Technician - WC60";"2008-10-03";"1975-09-11";"AW\jay-adams";"jay-adams@adventureworks.com";"407-555-0165";"S";"Jay Adams";"407-555-0165";"0";"M";"1";"12.4500";"32";"36";"1";"0";"Production";;
"213";"188";"587.567.941";"60.114.406";"Jan";"Miksovsky";"S";"0";"Production Technician - WC30";"2008-10-03";"1974-06-15";"AW\jan-miksovsky";"jan-miksovsky@adventureworks.com";"139-555-0131";"S";"Jan Miksovsky";"139-555-0131";"0";"M";"1";"9.5000";"30";"35";"1";"0";"Production";;
"214";"23";"634.335.025";"277.173.473";"Brenda";"Diaz";"M";"0";"Production Supervisor - WC40";"2008-10-03";"1982-09-28";"AW\brenda-diaz";"brenda-diaz@adventureworks.com";"142-555-0139";"M";"Brenda Diaz";"142-555-0139";"0";"F";"2";"25.0000";"71";"55";"1";"0";"Production";;
"215";"126";"65.848.458";"712.885.347";"Andrew";"Cencini";"M";"0";"Production Technician - WC45";"2008-10-04";"1988-04-24";"AW\andrew-cencini";"andrew-cencini@adventureworks.com";"207-555-0192";"S";"Andrew Cencini";"207-555-0192";"0";"M";"1";"10.0000";"73";"56";"1";"0";"Production";;
"216";"92";"260.805.477";"345.106.466";"Chris";"Norred";"K";"0";"Control Specialist";"2008-10-04";"1986-12-24";"AW\chris-norred";"chris-norred@adventureworks.com";"575-555-0126";"M";"Chris Norred";"575-555-0126";"0";"M";"2";"16.8269";"75";"57";"1";"0";"Document Control";;
"217";"18";"442.121.106";"446.466.105";"Chris";"Okelberry";"O";"0";"Production Technician - WC60";"2008-10-05";"1986-03-07";"AW\chris-okelberry";"chris-okelberry@adventureworks.com";"315-555-0144";"S";"Chris Okelberry";"315-555-0144";"0";"M";"1";"12.4500";"16";"28";"1";"0";"Production";;
"218";"147";"300.946.911";"319.472.946";"Shelley";"Dyck";"N";"0";"Production Technician - WC20";"2008-10-05";"1986-07-08";"AW\shelley-dyck";"shelley-dyck@adventureworks.com";"991-555-0184";"S";"Shelley Dyck";"991-555-0184";"0";"F";"1";"14.0000";"14";"27";"1";"0";"Production";;
"219";"214";"440.379.437";"634.335.025";"Gabe";"Mares";"B";"0";"Production Technician - WC40";"2008-10-06";"1987-12-09";"AW\gabe-mares";"gabe-mares@adventureworks.com";"310-555-0117";"M";"Gabe Mares";"310-555-0117";"0";"M";"1";"15.0000";"57";"48";"1";"0";"Production";;
"220";"142";"480.951.955";"30.845";"Mike";"Seamans";"K";"0";"Accountant";"2008-10-06";"1979-01-29";"AW\mike-seamans";"mike-seamans@adventureworks.com";"927-555-0150";"S";"Mike Seamans";"927-555-0150";"1";"M";"2";"26.4423";"59";"49";"1";"0";"Finance";;
"221";"162";"879.342.154";"134.969.118";"Michael";"Raheem";;"0";"Research and Development Manager";"2008-12-01";"1984-06-30";"AW\michael-raheem";"michael-raheem@adventureworks.com";"330-555-2568";"M";"Michael Raheem";"330-555-2568";"1";"M";"2";"42.4808";"16";"64";"1";"0";"Research and Development";;
"222";"152";"141.165.819";"519.899.904";"Gary";"Altman";"E.";"0";"Facilities Manager";"2009-07-02";"1970-09-18";"AW\gary-altman";"gary-altman@adventureworks.com";"110-555-0112";"M";"Gary Altman";"110-555-0112";"1";"M";"2";"24.0385";"86";"63";"1";"0";"Facilities and Maintenance";;
"223";"20";"537.092.325";"494.170.342";"Charles";"Fitzgerald";"B";"0";"Production Technician - WC60";"2009-07-03";"1971-04-02";"AW\charles-fitzgerald";"charles-fitzgerald@adventureworks.com";"931-555-0118";"S";"Charles Fitzgerald";"931-555-0118";"0";"M";"1";"12.4500";"27";"33";"1";"0";"Production";;
"224";"27";"455.563.743";"360.868.122";"Ebru";"Ersan";"N";"0";"Production Technician - WC10";"2009-07-06";"1986-04-22";"AW\ebru-ersan";"ebru-ersan@adventureworks.com";"202-555-0187";"S";"Ebru Ersan";"202-555-0187";"0";"M";"1";"13.4500";"93";"66";"1";"0";"Production";;
"225";"111";"701.156.975";"45.615.666";"Sylvester";"Valdez";"A";"0";"Production Technician - WC20";"2009-07-11";"1970-06-12";"AW\sylvester-valdez";"sylvester-valdez@adventureworks.com";"492-555-0174";"M";"Sylvester Valdez";"492-555-0174";"0";"M";"1";"14.0000";"4";"22";"1";"0";"Production";;
"226";"53";"1.662.732";"370.989.364";"Brian";"Goldstein";"Richard";"0";"Production Technician - WC40";"2009-07-11";"1970-07-23";"AW\brian-goldstein";"brian-goldstein@adventureworks.com";"730-555-0117";"S";"Brian Goldstein";"730-555-0117";"0";"M";"1";"15.0000";"63";"51";"1";"0";"Production";;
"227";"278";"407.505.660";"895.209.680";"Linda";"Meisner";"P";"0";"Buyer";"2009-07-17";"1970-06-30";"AW\linda-meisner";"linda-meisner@adventureworks.com";"916-555-0165";"M";"Linda Meisner";"916-555-0165";"0";"F";"2";"18.2692";"56";"48";"1";"0";"Purchasing";;
"228";"66";"294.148.271";"7.201.901";"Betsy";"Stadick";"A";"0";"Production Technician - WC10";"2009-07-18";"1942-07-17";"AW\betsy-stadick";"betsy-stadick@adventureworks.com";"405-555-0171";"S";"Betsy Stadick";"405-555-0171";"0";"F";"1";"13.4500";"99";"69";"1";"0";"Production";;
"229";"222";"552.560.652";"141.165.819";"Magnus";"Hedlund";"E";"0";"Facilities Administrative Assistant";"2009-07-21";"1971-03-27";"AW\magnus-hedlund";"magnus-hedlund@adventureworks.com";"583-555-0182";"M";"Magnus Hedlund";"583-555-0182";"0";"M";"2";"9.7500";"87";"63";"1";"0";"Facilities and Maintenance";;
"230";"20";"834.186.596";"494.170.342";"Karan";"Khanna";"R";"0";"Production Technician - WC60";"2009-07-22";"1969-10-05";"AW\karan-khanna";"karan-khanna@adventureworks.com";"447-555-0186";"S";"Karan Khanna";"447-555-0186";"0";"M";"1";"12.4500";"28";"34";"1";"0";"Production";;
"231";"27";"717.889.520";"360.868.122";"Mary";"Baker";"R";"0";"Production Technician - WC10";"2009-07-25";"1986-04-19";"AW\mary-baker";"mary-baker@adventureworks.com";"283-555-0185";"M";"Mary Baker";"283-555-0185";"0";"F";"1";"13.4500";"94";"67";"1";"0";"Production";;
"232";"27";"801.365.500";"360.868.122";"Kevin";"Homer";"M";"0";"Production Technician - WC10";"2009-07-25";"1986-04-19";"AW\kevin-homer";"kevin-homer@adventureworks.com";"555-555-0113";"S";"Kevin Homer";"555-555-0113";"0";"M";"1";"13.4500";"90";"65";"1";"0";"Production";;
"233";"53";"413.787.783";"370.989.364";"Mihail";"Frintu";"U";"0";"Production Technician - WC40";"2009-07-29";"1970-10-07";"AW\mihail-frintu";"mihail-frintu@adventureworks.com";"733-555-0128";"S";"Mihail Frintu";"733-555-0128";"0";"M";"1";"15.0000";"64";"52";"1";"0";"Production";;
"234";"189";"109.272.464";"33.237.992";"Bonnie";"Kearney";"N";"0";"Production Technician - WC10";"2009-08-01";"1986-04-10";"AW\bonnie-kearney";"bonnie-kearney@adventureworks.com";"264-555-0150";"M";"Bonnie Kearney";"264-555-0150";"0";"F";"1";"13.4500";"89";"64";"1";"0";"Production";;
"235";"278";"482.810.518";"895.209.680";"Fukiko";"Ogisu";"J";"0";"Buyer";"2009-08-04";"1970-06-24";"AW\fukiko-ogisu";"fukiko-ogisu@adventureworks.com";"520-555-0177";"M";"Fukiko Ogisu";"520-555-0177";"0";"M";"2";"18.2692";"57";"48";"1";"0";"Purchasing";;
"236";"111";"113.393.530";"45.615.666";"Hung-Fu";"Ting";"T";"0";"Production Technician - WC20";"2009-08-06";"1971-05-23";"AW\hung-fu-ting";"hung-fu-ting@adventureworks.com";"497-555-0181";"S";"Hung-Fu Ting";"497-555-0181";"0";"M";"1";"14.0000";"0";"20";"1";"0";"Production";;
"237";"278";"466.142.721";"895.209.680";"Gordon";"Hee";"L";"0";"Buyer";"2009-08-11";"1942-06-29";"AW\gordon-hee";"gordon-hee@adventureworks.com";"230-555-0144";"M";"Gordon Hee";"230-555-0144";"0";"M";"2";"18.2692";"52";"46";"1";"0";"Purchasing";;
"238";"66";"390.124.815";"7.201.901";"Kimberly";"Zimmerman";"B";"0";"Production Technician - WC10";"2009-08-12";"1986-04-13";"AW\kimberly-zimmerman";"kimberly-zimmerman@adventureworks.com";"123-555-0167";"S";"Kimberly Zimmerman";"123-555-0167";"0";"F";"1";"13.4500";"95";"67";"1";"0";"Production";;
"239";"18";"6.298.838";"446.466.105";"Kim";"Abercrombie";"B";"0";"Production Technician - WC60";"2009-08-16";"1942-07-14";"AW\kim-abercrombie";"kim-abercrombie@adventureworks.com";"208-555-0114";"M";"Kim Abercrombie";"208-555-0114";"0";"F";"1";"12.4500";"24";"32";"1";"0";"Production";;
"240";"53";"943.170.460";"370.989.364";"Sandeep";"Kaliyath";"P";"0";"Production Technician - WC40";"2009-08-17";"1970-07-03";"AW\sandeep-kaliyath";"sandeep-kaliyath@adventureworks.com";"166-555-0156";"S";"Sandeep Kaliyath";"166-555-0156";"0";"M";"1";"15.0000";"65";"52";"1";"0";"Production";;
"241";"111";"339.233.463";"45.615.666";"Prasanna";"Samarawickrama";"E";"0";"Production Technician - WC20";"2009-08-22";"1952-11-28";"AW\prasanna-samarawickrama";"prasanna-samarawickrama@adventureworks.com";"129-555-0199";"M";"Prasanna Samarawickrama";"129-555-0199";"0";"M";"1";"14.0000";"5";"22";"1";"0";"Production";;
"242";"278";"367.453.993";"895.209.680";"Frank";"Pellow";"S";"0";"Buyer";"2009-08-23";"1951-12-11";"AW\frank-pellow";"frank-pellow@adventureworks.com";"163-555-0147";"M";"Frank Pellow";"163-555-0147";"0";"M";"2";"18.2692";"58";"49";"1";"0";"Purchasing";;
"243";"111";"872.923.042";"45.615.666";"Min";"Su";"G";"0";"Production Technician - WC20";"2009-08-24";"1974-04-10";"AW\min-su";"min-su@adventureworks.com";"590-555-0152";"M";"Min Su";"590-555-0152";"0";"M";"1";"14.0000";"1";"20";"1";"0";"Production";;
"244";"53";"697.712.387";"370.989.364";"Eric";"Brown";"L";"0";"Production Technician - WC40";"2009-08-24";"1942-07-08";"AW\eric-brown";"eric-brown@adventureworks.com";"680-555-0118";"M";"Eric Brown";"680-555-0118";"0";"M";"1";"15.0000";"60";"50";"1";"0";"Production";;
"245";"278";"381.073.001";"895.209.680";"Eric";"Kurjan";"S";"0";"Buyer";"2009-08-27";"1972-04-17";"AW\eric-kurjan";"eric-kurjan@adventureworks.com";"265-555-0195";"S";"Eric Kurjan";"265-555-0195";"0";"M";"2";"18.2692";"54";"47";"1";"0";"Purchasing";;
"246";"51";"646.304.055";"553.069.203";"Pat";"Coleman";"H";"0";"Janitor";"2009-08-27";"1970-07-03";"AW\pat-coleman";"pat-coleman@adventureworks.com";"720-555-0158";"S";"Pat Coleman";"720-555-0158";"0";"M";"1";"9.2500";"89";"64";"1";"0";"Facilities and Maintenance";;
"247";"20";"414.476.027";"494.170.342";"Maciej";"Dusza";"W";"0";"Production Technician - WC60";"2009-08-29";"1954-08-30";"AW\maciej-dusza";"maciej-dusza@adventureworks.com";"237-555-0128";"S";"Maciej Dusza";"237-555-0128";"0";"M";"1";"12.4500";"30";"35";"1";"0";"Production";;
"248";"278";"785.853.949";"895.209.680";"Erin";"Hagens";"M";"0";"Buyer";"2009-08-31";"1970-08-04";"AW\erin-hagens";"erin-hagens@adventureworks.com";"842-555-0158";"S";"Erin Hagens";"842-555-0158";"0";"F";"2";"18.2692";"53";"46";"1";"0";"Purchasing";;
"249";"66";"90.888.098";"7.201.901";"Patrick";"Wedge";"C";"0";"Production Technician - WC10";"2009-09-01";"1986-04-10";"AW\patrick-wedge";"patrick-wedge@adventureworks.com";"413-555-0124";"S";"Patrick Wedge";"413-555-0124";"0";"M";"1";"13.4500";"96";"68";"1";"0";"Production";;
"250";"53";"947.029.962";"370.989.364";"Frank";"Martinez";"R";"0";"Production Technician - WC40";"2009-09-05";"1951-10-01";"AW\frank-martinez";"frank-martinez@adventureworks.com";"203-555-0196";"M";"Frank Martinez";"203-555-0196";"0";"M";"1";"15.0000";"66";"53";"1";"0";"Production";;
"251";"18";"461.786.517";"446.466.105";"Ed";"Dudenhoefer";"R";"0";"Production Technician - WC60";"2009-09-05";"1971-04-11";"AW\ed-dudenhoefer";"ed-dudenhoefer@adventureworks.com";"919-555-0140";"S";"Ed Dudenhoefer";"919-555-0140";"0";"M";"1";"12.4500";"25";"32";"1";"0";"Production";;
"252";"27";"393.421.437";"360.868.122";"Christopher";"Hill";"E";"0";"Production Technician - WC10";"2009-09-08";"1986-05-01";"AW\christopher-hill";"christopher-hill@adventureworks.com";"153-555-0166";"M";"Christopher Hill";"153-555-0166";"0";"M";"1";"13.4500";"91";"65";"1";"0";"Production";;
"253";"53";"988.315.686";"370.989.364";"Patrick";"Cook";"M";"0";"Production Technician - WC40";"2009-09-12";"1973-07-23";"AW\patrick-cook";"patrick-cook@adventureworks.com";"425-555-0117";"M";"Patrick Cook";"425-555-0117";"0";"M";"1";"15.0000";"61";"50";"1";"0";"Production";;
"254";"111";"56.772.045";"45.615.666";"Krishna";"Sunkammurali";;"0";"Production Technician - WC20";"2009-09-13";"1971-04-05";"AW\krishna-sunkammurali";"krishna-sunkammurali@adventureworks.com";"491-555-0183";"S";"Krishna Sunkammurali";"491-555-0183";"0";"M";"1";"14.0000";"2";"21";"1";"0";"Production";;
"255";"51";"879.334.904";"553.069.203";"Lori";"Penor";"K";"0";"Janitor";"2009-09-16";"1970-02-28";"AW\lori-penor";"lori-penor@adventureworks.com";"295-555-0161";"M";"Lori Penor";"295-555-0161";"0";"F";"1";"9.2500";"90";"65";"1";"0";"Facilities and Maintenance";;
"256";"66";"82.638.150";"7.201.901";"Danielle";"Tiedt";"C";"0";"Production Technician - WC10";"2009-09-20";"1986-04-07";"AW\danielle-tiedt";"danielle-tiedt@adventureworks.com";"500-555-0172";"S";"Danielle Tiedt";"500-555-0172";"0";"F";"1";"13.4500";"97";"68";"1";"0";"Production";;
"257";"43";"343.861.179";"885.055.826";"Sootha";"Charncherngkha";"T";"0";"Quality Assurance Technician";"2009-09-23";"1942-07-05";"AW\sootha-charncherngkha";"sootha-charncherngkha@adventureworks.com";"325-555-0137";"M";"Sootha Charncherngkha";"325-555-0137";"0";"M";"2";"10.5769";"85";"62";"1";"0";"Quality Assurance";;
"258";"20";"582.347.317";"494.170.342";"Michael";"Zwilling";"J";"0";"Production Technician - WC60";"2009-09-23";"1973-04-05";"AW\michael-zwilling";"michael-zwilling@adventureworks.com";"582-555-0148";"S";"Michael Zwilling";"582-555-0148";"0";"M";"1";"12.4500";"26";"33";"1";"0";"Production";;
"259";"20";"8.066.363";"494.170.342";"Randy";"Reeves";"T";"0";"Production Technician - WC60";"2009-09-23";"1969-11-26";"AW\randy-reeves";"randy-reeves@adventureworks.com";"961-555-0122";"M";"Randy Reeves";"961-555-0122";"0";"M";"1";"12.4500";"29";"34";"1";"0";"Production";;
"260";"27";"561.196.580";"360.868.122";"John";"Kane";"T";"0";"Production Technician - WC10";"2009-09-27";"1986-04-28";"AW\john-kane";"john-kane@adventureworks.com";"254-555-0114";"S";"John Kane";"254-555-0114";"0";"M";"1";"13.4500";"92";"66";"1";"0";"Production";;
"261";"53";"58.791.499";"370.989.364";"Jack";"Creasey";"T";"0";"Production Technician - WC40";"2009-10-01";"1973-03-29";"AW\jack-creasey";"jack-creasey@adventureworks.com";"521-555-0113";"S";"Jack Creasey";"521-555-0113";"0";"M";"1";"15.0000";"62";"51";"1";"0";"Production";;
"262";"111";"163.347.032";"45.615.666";"Olinda";"Turner";"C";"0";"Production Technician - WC20";"2009-10-02";"1969-11-02";"AW\olinda-turner";"olinda-turner@adventureworks.com";"306-555-0186";"S";"Olinda Turner";"306-555-0186";"0";"F";"1";"14.0000";"3";"21";"1";"0";"Production";;
"263";"51";"28.414.965";"553.069.203";"Stuart";"Macrae";"J";"0";"Janitor";"2009-10-03";"1971-07-17";"AW\stuart-macrae";"stuart-macrae@adventureworks.com";"539-555-0149";"M";"Stuart Macrae";"539-555-0149";"0";"M";"1";"9.2500";"88";"64";"1";"0";"Facilities and Maintenance";;
"264";"51";"153.479.919";"553.069.203";"Jo";"Berry";"L";"0";"Janitor";"2009-10-05";"1953-11-22";"AW\jo-berry";"jo-berry@adventureworks.com";"228-555-0159";"M";"Jo Berry";"228-555-0159";"0";"F";"1";"9.2500";"91";"65";"1";"0";"Facilities and Maintenance";;
"265";"278";"20.269.531";"895.209.680";"Ben";"Miller";"T";"0";"Buyer";"2009-10-07";"1973-01-01";"AW\ben-miller";"ben-miller@adventureworks.com";"151-555-0113";"M";"Ben Miller";"151-555-0113";"0";"M";"2";"18.2692";"55";"47";"1";"0";"Purchasing";;
"266";"66";"826.454.897";"7.201.901";"Tom";"Vande Velde";"M";"0";"Production Technician - WC10";"2009-10-08";"1986-05-01";"AW\tom-vande-velde";"tom-vande-velde@adventureworks.com";"295-555-0161";"M";"Tom Vande Velde";"295-555-0161";"0";"M";"1";"13.4500";"98";"69";"1";"0";"Production";;
"267";"3";"974.026.903";"509.647.174";"Ovidiu";"Cracium";"V";"0";"Senior Tool Designer";"2010-07-05";"1977-08-17";"AW\ovidiu-cracium";"ovidiu-cracium@adventureworks.com";"719-555-0181";"S";"Ovidiu Cracium";"719-555-0181";"0";"M";"2";"28.8462";"7";"23";"1";"0";"Tool Design";;
"268";"278";"437.296.311";"895.209.680";"Annette";"Hill";"L";"0";"Purchasing Assistant";"2010-07-06";"1977-08-29";"AW\annette-hill";"annette-hill@adventureworks.com";"125-555-0196";"M";"Annette Hill";"125-555-0196";"0";"F";"2";"12.7500";"50";"45";"1";"0";"Purchasing";;
"269";"267";"486.228.782";"974.026.903";"Janice";"Galvin";"M";"0";"Tool Designer";"2010-07-23";"1988-12-26";"AW\janice-galvin";"janice-galvin@adventureworks.com";"473-555-0117";"M";"Janice Galvin";"473-555-0117";"0";"F";"2";"25.0000";"8";"24";"1";"0";"Tool Design";;
"270";"278";"280.633.567";"895.209.680";"Reinout";"Hillmann";"N";"0";"Purchasing Assistant";"2010-07-25";"1977-08-17";"AW\reinout-hillmann";"reinout-hillmann@adventureworks.com";"370-555-0163";"M";"Reinout Hillmann";"370-555-0163";"0";"M";"2";"12.7500";"51";"45";"1";"0";"Purchasing";;
"271";"3";"42.487.730";"509.647.174";"Michael";"Sullivan";"I";"0";"Senior Design Engineer";"2010-07-30";"1979-01-14";"AW\michael-sullivan";"michael-sullivan@adventureworks.com";"465-555-0156";"S";"Michael Sullivan";"465-555-0156";"1";"M";"2";"36.0577";"3";"21";"1";"0";"Engineering";;
"272";"277";"502.097.814";"112.432.117";"Stephen";"Jiang";"Y";"0";"North American Sales Manager";"2010-08-04";"1951-05-17";"AW\stephen-jiang";"stephen-jiang@adventureworks.com";"238-555-0197";"M";"Stephen Jiang";"238-555-0197";"1";"M";"2";"48.1010";"14";"27";"1";"1";"Sales";;"Sales Manager"
"273";"7";"323.403.273";"24.756.624";"Wanida";"Benshoof";"M";"0";"Marketing Assistant";"2010-08-07";"1974-10-15";"AW\wanida-benshoof";"wanida-benshoof@adventureworks.com";"708-555-0141";"M";"Wanida Benshoof";"708-555-0141";"0";"F";"2";"13.4615";"41";"40";"1";"0";"Marketing";;
"274";"3";"56.920.285";"509.647.174";"Sharon";"Salavaria";"B";"0";"Design Engineer";"2010-08-18";"1960-11-30";"AW\sharon-salavaria";"sharon-salavaria@adventureworks.com";"970-555-0138";"M";"Sharon Salavaria";"970-555-0138";"1";"F";"2";"32.6923";"4";"22";"1";"0";"Engineering";;
"275";"7";"222.969.461";"24.756.624";"John";"Wood";"L";"0";"Marketing Specialist";"2010-09-07";"1977-10-04";"AW\john-wood";"john-wood@adventureworks.com";"486-555-0150";"S";"John Wood";"486-555-0150";"0";"M";"2";"14.4231";"48";"44";"1";"0";"Marketing";;
"276";"7";"52.541.318";"24.756.624";"Mary";"Dempsey";"A";"0";"Marketing Assistant";"2010-09-14";"1977-08-29";"AW\mary-dempsey";"mary-dempsey@adventureworks.com";"124-555-0114";"S";"Mary Dempsey";"124-555-0114";"0";"F";"2";"13.4615";"43";"41";"1";"0";"Marketing";;
"277";"277";"112.432.117";"112.432.117";"Brian";"Welcker";"S";"0";"Director of Sales";"2010-09-15";"1977-01-04";"AW\brian-welcker";"brian-welcker@adventureworks.com";"716-555-0127";"S";"Brian Welcker";"716-555-0127";"1";"M";"2";"72.1154";"10";"25";"1";"1";"Sales";;"Sales Director"
"278";"73";"895.209.680";"121.491.555";"Sheela";"Word";"H";"0";"Purchasing Manager";"2010-09-25";"1977-09-10";"AW\sheela-word";"sheela-word@adventureworks.com";"210-555-0193";"S";"Sheela Word";"210-555-0193";"1";"F";"2";"30.0000";"49";"44";"1";"0";"Purchasing";;
"279";"73";"895.209.680";"121.491.555";"Sheela";"Word";"H";"0";"Purchasing Manager";"2010-09-25";"1977-09-10";"AW\sheela-word";"sheela-word@adventureworks.com";"210-555-0193";"S";"Sheela Word";"210-555-0193";"1";"F";"2";"30.0000";"49";"44";"1";"0";"Purchasing";;
"280";"73";"895.209.680";"121.491.555";"Sheela";"Word";"H";"0";"Purchasing Manager";"2010-09-25";"1977-09-10";"AW\sheela-word";"sheela-word@adventureworks.com";"210-555-0193";"S";"Sheela Word";"210-555-0193";"1";"F";"2";"30.0000";"49";"44";"1";"0";"Purchasing";;
"281";"272";"841.560.125";"502.097.814";"Michael";"Blythe";"G";"0";"Sales Representative";"2010-12-29";"1968-07-25";"AW\michael-blythe";"michael-blythe@adventureworks.com";"257-555-0154";"S";"Michael Blythe";"257-555-0154";"1";"M";"2";"23.0769";"38";"39";"1";"1";"Sales";;"Sales Representative"
"282";"272";"191.644.724";"502.097.814";"Linda";"Mitchell";"C";"0";"Sales Representative";"2010-12-29";"1979-09-27";"AW\linda-mitchell";"linda-mitchell@adventureworks.com";"883-555-0116";"M";"Linda Mitchell";"883-555-0116";"1";"F";"2";"23.0769";"27";"33";"1";"1";"Sales";;"Sales Representative"
"283";"272";"615.389.812";"502.097.814";"Jillian";"Carson";;"0";"Sales Representative";"2010-12-29";"1962-03-29";"AW\jillian-carson";"jillian-carson@adventureworks.com";"517-555-0117";"S";"Jillian Carson";"517-555-0117";"1";"F";"2";"23.0769";"24";"32";"1";"1";"Sales";;"Sales Representative"
"284";"272";"234.474.252";"502.097.814";"Garrett";"Vargas";"R";"0";"Sales Representative";"2010-12-29";"1974-09-04";"AW\garrett-vargas";"garrett-vargas@adventureworks.com";"922-555-0165";"M";"Garrett Vargas";"922-555-0165";"1";"M";"2";"23.0769";"33";"36";"1";"1";"Sales";;"Sales Representative"
"285";"272";"716.374.314";"502.097.814";"Tsvi";"Reiter";"Michael";"0";"Sales Representative";"2010-12-29";"1973-08-18";"AW\tsvi-reiter";"tsvi-reiter@adventureworks.com";"664-555-0112";"M";"Tsvi Reiter";"664-555-0112";"1";"M";"2";"23.0769";"29";"34";"1";"1";"Sales";;"Sales Representative"
"286";"272";"61.161.660";"502.097.814";"Pamela";"Ansman-Wolfe";"O";"0";"Sales Representative";"2010-12-29";"1974-07-06";"AW\pamela-ansman-wolfe";"pamela-ansman-wolfe@adventureworks.com";"340-555-0193";"S";"Pamela Ansman-Wolfe";"340-555-0193";"1";"F";"2";"23.0769";"22";"31";"1";"1";"Sales";;"Sales Representative"
"287";"272";"139.397.894";"502.097.814";"Shu";"Ito";"K";"0";"Sales Representative";"2010-12-29";"1943-10-08";"AW\shu-ito";"shu-ito@adventureworks.com";"330-555-0120";"M";"Shu Ito";"330-555-0120";"1";"M";"2";"23.0769";"26";"33";"1";"1";"Sales";;"Sales Representative"
"288";"272";"399.771.412";"502.097.814";"José";"Saraiva";"Edvaldo";"0";"Sales Representative";"2010-12-29";"1939-07-11";"AW\jose-saraiva";"jose-saraiva@adventureworks.com";"185-555-0169";"M";"José Saraiva";"185-555-0169";"1";"M";"2";"23.0769";"31";"35";"1";"1";"Sales";;"Sales Representative"
"289";"272";"987.554.265";"502.097.814";"David";"Campbell";"R";"0";"Sales Representative";"2010-12-29";"1973-09-11";"AW\david.campbell";"david-campbell@adventureworks.com";"740-555-0182";"S";"David Campbell";"740-555-0182";"1";"M";"2";"23.0769";"23";"31";"1";"1";"Sales";;"Sales Representative"
"290";"277";"982.310.417";"112.432.117";"Amy";"Alberts";"E";"0";"European Sales Manager";"2011-11-15";"1957-04-20";"AW\amy-alberts";"amy-alberts@adventureworks.com";"775-555-0164";"M";"Amy Alberts";"775-555-0164";"1";"F";"2";"48.1010";"21";"30";"1";"1";"Sales";;"Sales Manager"
"291";"290";"668.991.357";"982.310.417";"Jae";"Pak";"B";"0";"Sales Representative";"2011-12-29";"1967-10-16";"AW\jae-pak";"jae-pak@adventureworks.com";"1 (11) 500 555-0145";"M";"Jae Pak";"1 (11) 500 555-0145";"1";"F";"2";"23.0769";"37";"38";"1";"1";"Sales";;"Sales Representative"
"292";"290";"134.219.713";"982.310.417";"Ranjit";"Varkey Chudukatil";"R";"0";"Sales Representative";"2011-12-29";"1975-04-30";"AW\ranjit-varkey-chudukatil";"ranjit-varkey-chudukatil@adventureworks.com";"1 (11) 500 555-0117";"S";"Ranjit Varkey Chudukatil";"1 (11) 500 555-0117";"1";"M";"2";"23.0769";"34";"37";"1";"1";"Sales";;"Sales Representative"
"293";"272";"90.836.195";"502.097.814";"Tete";"Mensa-Annan";"A";"0";"Sales Representative";"2012-04-30";"1977-08-05";"AW\tete-mensa-annan";"tete-mensa-annan@adventureworks.com";"615-555-0153";"M";"Tete Mensa-Annan";"615-555-0153";"1";"M";"2";"23.0769";"39";"39";"1";"1";"Sales";;"Sales Representative"
"294";"277";"481.044.938";"112.432.117";"Syed";"Abbas";"E";"0";"Pacific Sales Manager";"2012-10-12";"1974-08-11";"AW\syed-abbas";"syed-abbas@adventureworks.com";"926-555-0182";"M";"Syed Abbas";"926-555-0182";"1";"M";"2";"48.1010";"20";"30";"1";"1";"Sales";;"Sales Manager"
"295";"290";"954.276.278";"982.310.417";"Rachel";"Valdez";"B";"0";"Sales Representative";"2012-12-28";"1975-02-06";"AW\rachel-valdez";"rachel-valdez@adventureworks.com";"1 (11) 500 555-0140";"S";"Rachel Valdez";"1 (11) 500 555-0140";"1";"F";"2";"23.0769";"35";"37";"1";"1";"Sales";;"Sales Representative"
"296";"294";"758.596.752";"481.044.938";"Lynn";"Tsoflias";"N";"0";"Sales Representative";"2012-12-28";"1970-10-16";"AW\lynn-tsoflias";"lynn-tsoflias@adventureworks.com";"1 (11) 500 555-0190";"S";"Lynn Tsoflias";"1 (11) 500 555-0190";"1";"F";"2";"23.0769";"36";"38";"1";"1";"Sales";;"Sales Representative"
